token literal names:
null
null
null
null
null
'class'
'print'
'('
')'
':'
null
'pass'
'def'
','
'->'
null
'['
']'
'global'
'nonlocal'
'='
'if'
'elif'
'else'
'while'
'for'
'in'
'return'
'None'
'True'
'False'
null
'not'
'and'
'or'
'.'
'-'
'+'
'*'
'//'
'%'
'=='
'!='
'<='
'>='
'<'
'>'
'is'
'len'
'self'
null
null
null

token symbolic names:
null
SKIP_
COMMENT
SPACES
LINE_JOINING
CLASS
PRINT
PAR_IZQ
PAR_DER
DOS_PUNTOS
NEWLINE
PASS
DEF
COMA
EJECUTA
STRING
COR_IZQ
COR_DER
GLOBAL
NONLOCAL
ASIG
IF
ELIF
ELSE
WHILE
FOR
IN
RETURN
NONE
TRUE
FALSE
INTEGER
NOT
AND
OR
PUNTO
MENOS
SUMA
MULTIPLICACION
DIVISION
MODULO
IGUAL
DIFERENTE
MENOR_IGUAL
MAYOR_IGUAL
MENOR
MAYOR
IS
LEN
SELF
ID
INDENT
DEDENT

rule names:
program
class_def
class_body
func_def
func_body
typed_var
type
global_decl
nonlocal_decl
var_def
stmt
simple_stmt
stmtprint
block
literal
expr
expr_p2
expr_p3
expr_p4
cexpr
bin_op_log
cexpr_p6
bin_op_p6
cexpr_p7
bin_op_p7
cexpr_p8
cexpr_p9
cexpr_p10
member_expr
index_expr
target


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 54, 430, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 4, 10, 9, 10, 4, 11, 9, 11, 4, 12, 9, 12, 4, 13, 9, 13, 4, 14, 9, 14, 4, 15, 9, 15, 4, 16, 9, 16, 4, 17, 9, 17, 4, 18, 9, 18, 4, 19, 9, 19, 4, 20, 9, 20, 4, 21, 9, 21, 4, 22, 9, 22, 4, 23, 9, 23, 4, 24, 9, 24, 4, 25, 9, 25, 4, 26, 9, 26, 4, 27, 9, 27, 4, 28, 9, 28, 4, 29, 9, 29, 4, 30, 9, 30, 4, 31, 9, 31, 4, 32, 9, 32, 3, 2, 3, 2, 3, 2, 7, 2, 68, 10, 2, 12, 2, 14, 2, 71, 11, 2, 3, 2, 7, 2, 74, 10, 2, 12, 2, 14, 2, 77, 11, 2, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 4, 3, 4, 3, 4, 3, 4, 6, 4, 94, 10, 4, 13, 4, 14, 4, 95, 5, 4, 98, 10, 4, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 7, 5, 106, 10, 5, 12, 5, 14, 5, 109, 11, 5, 5, 5, 111, 10, 5, 3, 5, 3, 5, 3, 5, 5, 5, 116, 10, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 6, 3, 6, 3, 6, 3, 6, 7, 6, 128, 10, 6, 12, 6, 14, 6, 131, 11, 6, 3, 6, 6, 6, 134, 10, 6, 13, 6, 14, 6, 135, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 5, 7, 144, 10, 7, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 5, 8, 152, 10, 8, 3, 9, 3, 9, 3, 9, 3, 9, 3, 10, 3, 10, 3, 10, 3, 10, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 12, 3, 12, 5, 12, 169, 10, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 7, 12, 180, 10, 12, 12, 12, 14, 12, 183, 11, 12, 3, 12, 3, 12, 3, 12, 5, 12, 188, 10, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 5, 12, 202, 10, 12, 3, 13, 3, 13, 3, 13, 3, 13, 5, 13, 208, 10, 13, 3, 13, 3, 13, 3, 13, 6, 13, 213, 10, 13, 13, 13, 14, 13, 214, 3, 13, 3, 13, 3, 13, 5, 13, 220, 10, 13, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 15, 3, 15, 3, 15, 6, 15, 230, 10, 15, 13, 15, 14, 15, 231, 3, 15, 3, 15, 3, 16, 3, 16, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 5, 17, 245, 10, 17, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 7, 18, 253, 10, 18, 12, 18, 14, 18, 256, 11, 18, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 7, 19, 264, 10, 19, 12, 19, 14, 19, 267, 11, 19, 3, 20, 3, 20, 3, 20, 5, 20, 272, 10, 20, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 5, 21, 279, 10, 21, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 5, 22, 288, 10, 22, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 7, 23, 297, 10, 23, 12, 23, 14, 23, 300, 11, 23, 3, 24, 3, 24, 5, 24, 304, 10, 24, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 7, 25, 313, 10, 25, 12, 25, 14, 25, 316, 11, 25, 3, 26, 3, 26, 3, 26, 5, 26, 321, 10, 26, 3, 27, 3, 27, 3, 27, 5, 27, 326, 10, 27, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 7, 28, 335, 10, 28, 12, 28, 14, 28, 338, 11, 28, 5, 28, 340, 10, 28, 3, 28, 5, 28, 343, 10, 28, 7, 28, 345, 10, 28, 12, 28, 14, 28, 348, 11, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 7, 28, 355, 10, 28, 12, 28, 14, 28, 358, 11, 28, 3, 28, 5, 28, 361, 10, 28, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 7, 29, 368, 10, 29, 12, 29, 14, 29, 371, 11, 29, 5, 29, 373, 10, 29, 3, 29, 5, 29, 376, 10, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 7, 29, 383, 10, 29, 12, 29, 14, 29, 386, 11, 29, 5, 29, 388, 10, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 5, 29, 401, 10, 29, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 5, 30, 410, 10, 30, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 5, 31, 422, 10, 31, 3, 32, 3, 32, 3, 32, 3, 32, 5, 32, 428, 10, 32, 3, 32, 2, 6, 34, 36, 44, 48, 33, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 2, 3, 4, 2, 17, 17, 30, 33, 2, 468, 2, 69, 3, 2, 2, 2, 4, 78, 3, 2, 2, 2, 6, 97, 3, 2, 2, 2, 8, 99, 3, 2, 2, 2, 10, 129, 3, 2, 2, 2, 12, 143, 3, 2, 2, 2, 14, 151, 3, 2, 2, 2, 16, 153, 3, 2, 2, 2, 18, 157, 3, 2, 2, 2, 20, 161, 3, 2, 2, 2, 22, 201, 3, 2, 2, 2, 24, 219, 3, 2, 2, 2, 26, 221, 3, 2, 2, 2, 28, 226, 3, 2, 2, 2, 30, 235, 3, 2, 2, 2, 32, 244, 3, 2, 2, 2, 34, 246, 3, 2, 2, 2, 36, 257, 3, 2, 2, 2, 38, 271, 3, 2, 2, 2, 40, 278, 3, 2, 2, 2, 42, 287, 3, 2, 2, 2, 44, 289, 3, 2, 2, 2, 46, 303, 3, 2, 2, 2, 48, 305, 3, 2, 2, 2, 50, 320, 3, 2, 2, 2, 52, 325, 3, 2, 2, 2, 54, 360, 3, 2, 2, 2, 56, 400, 3, 2, 2, 2, 58, 409, 3, 2, 2, 2, 60, 421, 3, 2, 2, 2, 62, 427, 3, 2, 2, 2, 64, 68, 5, 20, 11, 2, 65, 68, 5, 8, 5, 2, 66, 68, 5, 4, 3, 2, 67, 64, 3, 2, 2, 2, 67, 65, 3, 2, 2, 2, 67, 66, 3, 2, 2, 2, 68, 71, 3, 2, 2, 2, 69, 67, 3, 2, 2, 2, 69, 70, 3, 2, 2, 2, 70, 75, 3, 2, 2, 2, 71, 69, 3, 2, 2, 2, 72, 74, 5, 22, 12, 2, 73, 72, 3, 2, 2, 2, 74, 77, 3, 2, 2, 2, 75, 73, 3, 2, 2, 2, 75, 76, 3, 2, 2, 2, 76, 3, 3, 2, 2, 2, 77, 75, 3, 2, 2, 2, 78, 79, 7, 7, 2, 2, 79, 80, 7, 52, 2, 2, 80, 81, 7, 9, 2, 2, 81, 82, 7, 52, 2, 2, 82, 83, 7, 10, 2, 2, 83, 84, 7, 11, 2, 2, 84, 85, 7, 12, 2, 2, 85, 86, 7, 53, 2, 2, 86, 87, 5, 6, 4, 2, 87, 88, 7, 54, 2, 2, 88, 5, 3, 2, 2, 2, 89, 90, 7, 13, 2, 2, 90, 98, 7, 12, 2, 2, 91, 94, 5, 20, 11, 2, 92, 94, 5, 8, 5, 2, 93, 91, 3, 2, 2, 2, 93, 92, 3, 2, 2, 2, 94, 95, 3, 2, 2, 2, 95, 93, 3, 2, 2, 2, 95, 96, 3, 2, 2, 2, 96, 98, 3, 2, 2, 2, 97, 89, 3, 2, 2, 2, 97, 93, 3, 2, 2, 2, 98, 7, 3, 2, 2, 2, 99, 100, 7, 14, 2, 2, 100, 101, 7, 52, 2, 2, 101, 110, 7, 9, 2, 2, 102, 107, 5, 12, 7, 2, 103, 104, 7, 15, 2, 2, 104, 106, 5, 12, 7, 2, 105, 103, 3, 2, 2, 2, 106, 109, 3, 2, 2, 2, 107, 105, 3, 2, 2, 2, 107, 108, 3, 2, 2, 2, 108, 111, 3, 2, 2, 2, 109, 107, 3, 2, 2, 2, 110, 102, 3, 2, 2, 2, 110, 111, 3, 2, 2, 2, 111, 112, 3, 2, 2, 2, 112, 115, 7, 10, 2, 2, 113, 114, 7, 16, 2, 2, 114, 116, 5, 14, 8, 2, 115, 113, 3, 2, 2, 2, 115, 116, 3, 2, 2, 2, 116, 117, 3, 2, 2, 2, 117, 118, 7, 11, 2, 2, 118, 119, 7, 12, 2, 2, 119, 120, 7, 53, 2, 2, 120, 121, 5, 10, 6, 2, 121, 122, 7, 54, 2, 2, 122, 9, 3, 2, 2, 2, 123, 128, 5, 16, 9, 2, 124, 128, 5, 18, 10, 2, 125, 128, 5, 20, 11, 2, 126, 128, 5, 8, 5, 2, 127, 123, 3, 2, 2, 2, 127, 124, 3, 2, 2, 2, 127, 125, 3, 2, 2, 2, 127, 126, 3, 2, 2, 2, 128, 131, 3, 2, 2, 2, 129, 127, 3, 2, 2, 2, 129, 130, 3, 2, 2, 2, 130, 133, 3, 2, 2, 2, 131, 129, 3, 2, 2, 2, 132, 134, 5, 22, 12, 2, 133, 132, 3, 2, 2, 2, 134, 135, 3, 2, 2, 2, 135, 133, 3, 2, 2, 2, 135, 136, 3, 2, 2, 2, 136, 11, 3, 2, 2, 2, 137, 138, 7, 52, 2, 2, 138, 139, 7, 11, 2, 2, 139, 144, 5, 14, 8, 2, 140, 141, 7, 51, 2, 2, 141, 142, 7, 11, 2, 2, 142, 144, 5, 14, 8, 2, 143, 137, 3, 2, 2, 2, 143, 140, 3, 2, 2, 2, 144, 13, 3, 2, 2, 2, 145, 152, 7, 52, 2, 2, 146, 152, 7, 17, 2, 2, 147, 148, 7, 18, 2, 2, 148, 149, 5, 14, 8, 2, 149, 150, 7, 19, 2, 2, 150, 152, 3, 2, 2, 2, 151, 145, 3, 2, 2, 2, 151, 146, 3, 2, 2, 2, 151, 147, 3, 2, 2, 2, 152, 15, 3, 2, 2, 2, 153, 154, 7, 20, 2, 2, 154, 155, 7, 52, 2, 2, 155, 156, 7, 12, 2, 2, 156, 17, 3, 2, 2, 2, 157, 158, 7, 21, 2, 2, 158, 159, 7, 52, 2, 2, 159, 160, 7, 12, 2, 2, 160, 19, 3, 2, 2, 2, 161, 162, 5, 12, 7, 2, 162, 163, 7, 22, 2, 2, 163, 164, 5, 30, 16, 2, 164, 165, 7, 12, 2, 2, 165, 21, 3, 2, 2, 2, 166, 168, 5, 24, 13, 2, 167, 169, 7, 12, 2, 2, 168, 167, 3, 2, 2, 2, 168, 169, 3, 2, 2, 2, 169, 202, 3, 2, 2, 2, 170, 171, 7, 23, 2, 2, 171, 172, 5, 32, 17, 2, 172, 173, 7, 11, 2, 2, 173, 181, 5, 28, 15, 2, 174, 175, 7, 24, 2, 2, 175, 176, 5, 32, 17, 2, 176, 177, 7, 11, 2, 2, 177, 178, 5, 28, 15, 2, 178, 180, 3, 2, 2, 2, 179, 174, 3, 2, 2, 2, 180, 183, 3, 2, 2, 2, 181, 179, 3, 2, 2, 2, 181, 182, 3, 2, 2, 2, 182, 187, 3, 2, 2, 2, 183, 181, 3, 2, 2, 2, 184, 185, 7, 25, 2, 2, 185, 186, 7, 11, 2, 2, 186, 188, 5, 28, 15, 2, 187, 184, 3, 2, 2, 2, 187, 188, 3, 2, 2, 2, 188, 202, 3, 2, 2, 2, 189, 190, 7, 26, 2, 2, 190, 191, 5, 32, 17, 2, 191, 192, 7, 11, 2, 2, 192, 193, 5, 28, 15, 2, 193, 202, 3, 2, 2, 2, 194, 195, 7, 27, 2, 2, 195, 196, 7, 52, 2, 2, 196, 197, 7, 28, 2, 2, 197, 198, 5, 32, 17, 2, 198, 199, 7, 11, 2, 2, 199, 200, 5, 28, 15, 2, 200, 202, 3, 2, 2, 2, 201, 166, 3, 2, 2, 2, 201, 170, 3, 2, 2, 2, 201, 189, 3, 2, 2, 2, 201, 194, 3, 2, 2, 2, 202, 23, 3, 2, 2, 2, 203, 220, 7, 13, 2, 2, 204, 220, 5, 32, 17, 2, 205, 207, 7, 29, 2, 2, 206, 208, 5, 32, 17, 2, 207, 206, 3, 2, 2, 2, 207, 208, 3, 2, 2, 2, 208, 220, 3, 2, 2, 2, 209, 210, 5, 62, 32, 2, 210, 211, 7, 22, 2, 2, 211, 213, 3, 2, 2, 2, 212, 209, 3, 2, 2, 2, 213, 214, 3, 2, 2, 2, 214, 212, 3, 2, 2, 2, 214, 215, 3, 2, 2, 2, 215, 216, 3, 2, 2, 2, 216, 217, 5, 32, 17, 2, 217, 220, 3, 2, 2, 2, 218, 220, 5, 26, 14, 2, 219, 203, 3, 2, 2, 2, 219, 204, 3, 2, 2, 2, 219, 205, 3, 2, 2, 2, 219, 212, 3, 2, 2, 2, 219, 218, 3, 2, 2, 2, 220, 25, 3, 2, 2, 2, 221, 222, 7, 8, 2, 2, 222, 223, 7, 9, 2, 2, 223, 224, 5, 32, 17, 2, 224, 225, 7, 10, 2, 2, 225, 27, 3, 2, 2, 2, 226, 227, 7, 12, 2, 2, 227, 229, 7, 53, 2, 2, 228, 230, 5, 22, 12, 2, 229, 228, 3, 2, 2, 2, 230, 231, 3, 2, 2, 2, 231, 229, 3, 2, 2, 2, 231, 232, 3, 2, 2, 2, 232, 233, 3, 2, 2, 2, 233, 234, 7, 54, 2, 2, 234, 29, 3, 2, 2, 2, 235, 236, 9, 2, 2, 2, 236, 31, 3, 2, 2, 2, 237, 238, 5, 34, 18, 2, 238, 239, 7, 23, 2, 2, 239, 240, 5, 32, 17, 2, 240, 241, 7, 25, 2, 2, 241, 242, 5, 32, 17, 2, 242, 245, 3, 2, 2, 2, 243, 245, 5, 34, 18, 2, 244, 237, 3, 2, 2, 2, 244, 243, 3, 2, 2, 2, 245, 33, 3, 2, 2, 2, 246, 247, 8, 18, 1, 2, 247, 248, 5, 36, 19, 2, 248, 254, 3, 2, 2, 2, 249, 250, 12, 4, 2, 2, 250, 251, 7, 36, 2, 2, 251, 253, 5, 36, 19, 2, 252, 249, 3, 2, 2, 2, 253, 256, 3, 2, 2, 2, 254, 252, 3, 2, 2, 2, 254, 255, 3, 2, 2, 2, 255, 35, 3, 2, 2, 2, 256, 254, 3, 2, 2, 2, 257, 258, 8, 19, 1, 2, 258, 259, 5, 38, 20, 2, 259, 265, 3, 2, 2, 2, 260, 261, 12, 4, 2, 2, 261, 262, 7, 35, 2, 2, 262, 264, 5, 38, 20, 2, 263, 260, 3, 2, 2, 2, 264, 267, 3, 2, 2, 2, 265, 263, 3, 2, 2, 2, 265, 266, 3, 2, 2, 2, 266, 37, 3, 2, 2, 2, 267, 265, 3, 2, 2, 2, 268, 269, 7, 34, 2, 2, 269, 272, 5, 38, 20, 2, 270, 272, 5, 40, 21, 2, 271, 268, 3, 2, 2, 2, 271, 270, 3, 2, 2, 2, 272, 39, 3, 2, 2, 2, 273, 274, 5, 44, 23, 2, 274, 275, 5, 42, 22, 2, 275, 276, 5, 44, 23, 2, 276, 279, 3, 2, 2, 2, 277, 279, 5, 44, 23, 2, 278, 273, 3, 2, 2, 2, 278, 277, 3, 2, 2, 2, 279, 41, 3, 2, 2, 2, 280, 288, 7, 43, 2, 2, 281, 288, 7, 44, 2, 2, 282, 288, 7, 48, 2, 2, 283, 288, 7, 47, 2, 2, 284, 288, 7, 46, 2, 2, 285, 288, 7, 45, 2, 2, 286, 288, 7, 49, 2, 2, 287, 280, 3, 2, 2, 2, 287, 281, 3, 2, 2, 2, 287, 282, 3, 2, 2, 2, 287, 283, 3, 2, 2, 2, 287, 284, 3, 2, 2, 2, 287, 285, 3, 2, 2, 2, 287, 286, 3, 2, 2, 2, 288, 43, 3, 2, 2, 2, 289, 290, 8, 23, 1, 2, 290, 291, 5, 48, 25, 2, 291, 298, 3, 2, 2, 2, 292, 293, 12, 4, 2, 2, 293, 294, 5, 46, 24, 2, 294, 295, 5, 48, 25, 2, 295, 297, 3, 2, 2, 2, 296, 292, 3, 2, 2, 2, 297, 300, 3, 2, 2, 2, 298, 296, 3, 2, 2, 2, 298, 299, 3, 2, 2, 2, 299, 45, 3, 2, 2, 2, 300, 298, 3, 2, 2, 2, 301, 304, 7, 39, 2, 2, 302, 304, 7, 38, 2, 2, 303, 301, 3, 2, 2, 2, 303, 302, 3, 2, 2, 2, 304, 47, 3, 2, 2, 2, 305, 306, 8, 25, 1, 2, 306, 307, 5, 52, 27, 2, 307, 314, 3, 2, 2, 2, 308, 309, 12, 4, 2, 2, 309, 310, 5, 50, 26, 2, 310, 311, 5, 52, 27, 2, 311, 313, 3, 2, 2, 2, 312, 308, 3, 2, 2, 2, 313, 316, 3, 2, 2, 2, 314, 312, 3, 2, 2, 2, 314, 315, 3, 2, 2, 2, 315, 49, 3, 2, 2, 2, 316, 314, 3, 2, 2, 2, 317, 321, 7, 40, 2, 2, 318, 321, 7, 41, 2, 2, 319, 321, 7, 42, 2, 2, 320, 317, 3, 2, 2, 2, 320, 318, 3, 2, 2, 2, 320, 319, 3, 2, 2, 2, 321, 51, 3, 2, 2, 2, 322, 323, 7, 38, 2, 2, 323, 326, 5, 52, 27, 2, 324, 326, 5, 54, 28, 2, 325, 322, 3, 2, 2, 2, 325, 324, 3, 2, 2, 2, 326, 53, 3, 2, 2, 2, 327, 346, 5, 56, 29, 2, 328, 329, 7, 37, 2, 2, 329, 342, 7, 52, 2, 2, 330, 339, 7, 9, 2, 2, 331, 336, 5, 32, 17, 2, 332, 333, 7, 15, 2, 2, 333, 335, 5, 32, 17, 2, 334, 332, 3, 2, 2, 2, 335, 338, 3, 2, 2, 2, 336, 334, 3, 2, 2, 2, 336, 337, 3, 2, 2, 2, 337, 340, 3, 2, 2, 2, 338, 336, 3, 2, 2, 2, 339, 331, 3, 2, 2, 2, 339, 340, 3, 2, 2, 2, 340, 341, 3, 2, 2, 2, 341, 343, 7, 10, 2, 2, 342, 330, 3, 2, 2, 2, 342, 343, 3, 2, 2, 2, 343, 345, 3, 2, 2, 2, 344, 328, 3, 2, 2, 2, 345, 348, 3, 2, 2, 2, 346, 344, 3, 2, 2, 2, 346, 347, 3, 2, 2, 2, 347, 361, 3, 2, 2, 2, 348, 346, 3, 2, 2, 2, 349, 356, 5, 56, 29, 2, 350, 351, 7, 18, 2, 2, 351, 352, 5, 32, 17, 2, 352, 353, 7, 19, 2, 2, 353, 355, 3, 2, 2, 2, 354, 350, 3, 2, 2, 2, 355, 358, 3, 2, 2, 2, 356, 354, 3, 2, 2, 2, 356, 357, 3, 2, 2, 2, 357, 361, 3, 2, 2, 2, 358, 356, 3, 2, 2, 2, 359, 361, 5, 56, 29, 2, 360, 327, 3, 2, 2, 2, 360, 349, 3, 2, 2, 2, 360, 359, 3, 2, 2, 2, 361, 55, 3, 2, 2, 2, 362, 375, 7, 52, 2, 2, 363, 372, 7, 9, 2, 2, 364, 369, 5, 32, 17, 2, 365, 366, 7, 15, 2, 2, 366, 368, 5, 32, 17, 2, 367, 365, 3, 2, 2, 2, 368, 371, 3, 2, 2, 2, 369, 367, 3, 2, 2, 2, 369, 370, 3, 2, 2, 2, 370, 373, 3, 2, 2, 2, 371, 369, 3, 2, 2, 2, 372, 364, 3, 2, 2, 2, 372, 373, 3, 2, 2, 2, 373, 374, 3, 2, 2, 2, 374, 376, 7, 10, 2, 2, 375, 363, 3, 2, 2, 2, 375, 376, 3, 2, 2, 2, 376, 401, 3, 2, 2, 2, 377, 401, 5, 30, 16, 2, 378, 387, 7, 18, 2, 2, 379, 384, 5, 32, 17, 2, 380, 381, 7, 15, 2, 2, 381, 383, 5, 32, 17, 2, 382, 380, 3, 2, 2, 2, 383, 386, 3, 2, 2, 2, 384, 382, 3, 2, 2, 2, 384, 385, 3, 2, 2, 2, 385, 388, 3, 2, 2, 2, 386, 384, 3, 2, 2, 2, 387, 379, 3, 2, 2, 2, 387, 388, 3, 2, 2, 2, 388, 389, 3, 2, 2, 2, 389, 401, 7, 19, 2, 2, 390, 391, 7, 9, 2, 2, 391, 392, 5, 32, 17, 2, 392, 393, 7, 10, 2, 2, 393, 401, 3, 2, 2, 2, 394, 395, 7, 50, 2, 2, 395, 396, 7, 9, 2, 2, 396, 397, 5, 40, 21, 2, 397, 398, 7, 10, 2, 2, 398, 401, 3, 2, 2, 2, 399, 401, 7, 51, 2, 2, 400, 362, 3, 2, 2, 2, 400, 377, 3, 2, 2, 2, 400, 378, 3, 2, 2, 2, 400, 390, 3, 2, 2, 2, 400, 394, 3, 2, 2, 2, 400, 399, 3, 2, 2, 2, 401, 57, 3, 2, 2, 2, 402, 403, 5, 40, 21, 2, 403, 404, 7, 37, 2, 2, 404, 405, 7, 52, 2, 2, 405, 410, 3, 2, 2, 2, 406, 407, 7, 51, 2, 2, 407, 408, 7, 37, 2, 2, 408, 410, 7, 52, 2, 2, 409, 402, 3, 2, 2, 2, 409, 406, 3, 2, 2, 2, 410, 59, 3, 2, 2, 2, 411, 412, 5, 40, 21, 2, 412, 413, 7, 18, 2, 2, 413, 414, 5, 32, 17, 2, 414, 415, 7, 19, 2, 2, 415, 422, 3, 2, 2, 2, 416, 417, 7, 51, 2, 2, 417, 418, 7, 18, 2, 2, 418, 419, 5, 32, 17, 2, 419, 420, 7, 19, 2, 2, 420, 422, 3, 2, 2, 2, 421, 411, 3, 2, 2, 2, 421, 416, 3, 2, 2, 2, 422, 61, 3, 2, 2, 2, 423, 428, 7, 52, 2, 2, 424, 428, 7, 51, 2, 2, 425, 428, 5, 58, 30, 2, 426, 428, 5, 60, 31, 2, 427, 423, 3, 2, 2, 2, 427, 424, 3, 2, 2, 2, 427, 425, 3, 2, 2, 2, 427, 426, 3, 2, 2, 2, 428, 63, 3, 2, 2, 2, 50, 67, 69, 75, 93, 95, 97, 107, 110, 115, 127, 129, 135, 143, 151, 168, 181, 187, 201, 207, 214, 219, 231, 244, 254, 265, 271, 278, 287, 298, 303, 314, 320, 325, 336, 339, 342, 346, 356, 360, 369, 372, 375, 384, 387, 400, 409, 421, 427]