token literal names:
null
null
null
null
null
'class'
'print'
'('
')'
':'
null
'pass'
'def'
','
'->'
null
'['
']'
'global'
'nonlocal'
'='
'if'
'elif'
'else'
'while'
'for'
'in'
'return'
'None'
'True'
'False'
null
'not'
'and'
'or'
'.'
'-'
'+'
'*'
'//'
'%'
'=='
'!='
'<='
'>='
'<'
'>'
'is'
'len'
'self'
null
null
null

token symbolic names:
null
SKIP_
COMMENT
SPACES
LINE_JOINING
CLASS
PRINT
PAR_IZQ
PAR_DER
DOS_PUNTOS
NEWLINE
PASS
DEF
COMA
EJECUTA
STRING
COR_IZQ
COR_DER
GLOBAL
NONLOCAL
ASIG
IF
ELIF
ELSE
WHILE
FOR
IN
RETURN
NONE
TRUE
FALSE
INTEGER
NOT
AND
OR
PUNTO
MENOS
SUMA
MULTIPLICACION
DIVISION
MODULO
IGUAL
DIFERENTE
MENOR_IGUAL
MAYOR_IGUAL
MENOR
MAYOR
IS
LEN
SELF
ID
INDENT
DEDENT

rule names:
program
class_def
class_body
func_def
func_body
typed_var
type
global_decl
nonlocal_decl
var_def
stmt
simple_stmt
stmtprint
block
literal
expr
expr_aux
expr_p2
expr_p2_aux
expr_p3
expr_p3_aux
expr_p4
cexpr
cexpr_aux
bin_op_log
cexpr_p6
cexpr_p6_aux
bin_op_p6
cexpr_p7
cexpr_p7_aux
bin_op_p7
cexpr_p8
cexpr_p9
cexpr_p9_aux
expr_list_no_req_cor
expr_list_0_more_cor
cexpr_p10
cexpr_p10_aux
expr_list_no_req
expr_list_0_more
member_expr
index_expr
target
n


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 54, 439, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 4, 10, 9, 10, 4, 11, 9, 11, 4, 12, 9, 12, 4, 13, 9, 13, 4, 14, 9, 14, 4, 15, 9, 15, 4, 16, 9, 16, 4, 17, 9, 17, 4, 18, 9, 18, 4, 19, 9, 19, 4, 20, 9, 20, 4, 21, 9, 21, 4, 22, 9, 22, 4, 23, 9, 23, 4, 24, 9, 24, 4, 25, 9, 25, 4, 26, 9, 26, 4, 27, 9, 27, 4, 28, 9, 28, 4, 29, 9, 29, 4, 30, 9, 30, 4, 31, 9, 31, 4, 32, 9, 32, 4, 33, 9, 33, 4, 34, 9, 34, 4, 35, 9, 35, 4, 36, 9, 36, 4, 37, 9, 37, 4, 38, 9, 38, 4, 39, 9, 39, 4, 40, 9, 40, 4, 41, 9, 41, 4, 42, 9, 42, 4, 43, 9, 43, 4, 44, 9, 44, 4, 45, 9, 45, 3, 2, 3, 2, 3, 2, 7, 2, 94, 10, 2, 12, 2, 14, 2, 97, 11, 2, 3, 2, 7, 2, 100, 10, 2, 12, 2, 14, 2, 103, 11, 2, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 4, 3, 4, 3, 4, 3, 4, 6, 4, 120, 10, 4, 13, 4, 14, 4, 121, 5, 4, 124, 10, 4, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 7, 5, 132, 10, 5, 12, 5, 14, 5, 135, 11, 5, 5, 5, 137, 10, 5, 3, 5, 3, 5, 3, 5, 5, 5, 142, 10, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 6, 3, 6, 3, 6, 3, 6, 7, 6, 154, 10, 6, 12, 6, 14, 6, 157, 11, 6, 3, 6, 6, 6, 160, 10, 6, 13, 6, 14, 6, 161, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 5, 7, 170, 10, 7, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 5, 8, 178, 10, 8, 3, 9, 3, 9, 3, 9, 3, 9, 3, 10, 3, 10, 3, 10, 3, 10, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 12, 3, 12, 5, 12, 195, 10, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 7, 12, 206, 10, 12, 12, 12, 14, 12, 209, 11, 12, 3, 12, 3, 12, 3, 12, 5, 12, 214, 10, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 5, 12, 228, 10, 12, 3, 13, 3, 13, 3, 13, 3, 13, 5, 13, 234, 10, 13, 3, 13, 3, 13, 3, 13, 6, 13, 239, 10, 13, 13, 13, 14, 13, 240, 3, 13, 3, 13, 3, 13, 5, 13, 246, 10, 13, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 15, 3, 15, 3, 15, 6, 15, 256, 10, 15, 13, 15, 14, 15, 257, 3, 15, 3, 15, 3, 16, 3, 16, 3, 17, 3, 17, 3, 17, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 5, 18, 274, 10, 18, 3, 19, 3, 19, 3, 19, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 5, 20, 284, 10, 20, 3, 21, 3, 21, 3, 21, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 5, 22, 294, 10, 22, 3, 23, 3, 23, 3, 23, 5, 23, 299, 10, 23, 3, 24, 3, 24, 3, 24, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 5, 25, 309, 10, 25, 3, 26, 3, 26, 3, 27, 3, 27, 3, 27, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 5, 28, 321, 10, 28, 3, 29, 3, 29, 3, 30, 3, 30, 3, 30, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 5, 31, 333, 10, 31, 3, 32, 3, 32, 3, 33, 3, 33, 3, 33, 5, 33, 340, 10, 33, 3, 34, 3, 34, 3, 34, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 5, 35, 356, 10, 35, 3, 36, 3, 36, 3, 36, 3, 36, 5, 36, 362, 10, 36, 3, 37, 3, 37, 3, 37, 3, 37, 3, 37, 5, 37, 369, 10, 37, 3, 38, 3, 38, 3, 38, 3, 38, 3, 38, 3, 38, 3, 38, 3, 38, 3, 38, 3, 38, 3, 38, 3, 38, 3, 38, 3, 38, 3, 38, 3, 38, 3, 38, 5, 38, 388, 10, 38, 3, 39, 3, 39, 3, 39, 3, 39, 3, 39, 5, 39, 395, 10, 39, 3, 40, 3, 40, 3, 40, 3, 40, 5, 40, 401, 10, 40, 3, 41, 3, 41, 3, 41, 3, 41, 3, 41, 5, 41, 408, 10, 41, 3, 42, 3, 42, 3, 42, 3, 42, 3, 42, 3, 42, 3, 42, 5, 42, 417, 10, 42, 3, 43, 3, 43, 3, 43, 3, 43, 3, 43, 3, 43, 3, 43, 3, 43, 3, 43, 3, 43, 5, 43, 429, 10, 43, 3, 44, 3, 44, 3, 44, 3, 44, 5, 44, 435, 10, 44, 3, 45, 3, 45, 3, 45, 2, 2, 46, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 64, 66, 68, 70, 72, 74, 76, 78, 80, 82, 84, 86, 88, 2, 7, 4, 2, 17, 17, 30, 33, 3, 2, 43, 49, 3, 2, 38, 39, 3, 2, 40, 42, 4, 2, 22, 22, 43, 43, 2, 450, 2, 95, 3, 2, 2, 2, 4, 104, 3, 2, 2, 2, 6, 123, 3, 2, 2, 2, 8, 125, 3, 2, 2, 2, 10, 155, 3, 2, 2, 2, 12, 169, 3, 2, 2, 2, 14, 177, 3, 2, 2, 2, 16, 179, 3, 2, 2, 2, 18, 183, 3, 2, 2, 2, 20, 187, 3, 2, 2, 2, 22, 227, 3, 2, 2, 2, 24, 245, 3, 2, 2, 2, 26, 247, 3, 2, 2, 2, 28, 252, 3, 2, 2, 2, 30, 261, 3, 2, 2, 2, 32, 263, 3, 2, 2, 2, 34, 273, 3, 2, 2, 2, 36, 275, 3, 2, 2, 2, 38, 283, 3, 2, 2, 2, 40, 285, 3, 2, 2, 2, 42, 293, 3, 2, 2, 2, 44, 298, 3, 2, 2, 2, 46, 300, 3, 2, 2, 2, 48, 308, 3, 2, 2, 2, 50, 310, 3, 2, 2, 2, 52, 312, 3, 2, 2, 2, 54, 320, 3, 2, 2, 2, 56, 322, 3, 2, 2, 2, 58, 324, 3, 2, 2, 2, 60, 332, 3, 2, 2, 2, 62, 334, 3, 2, 2, 2, 64, 339, 3, 2, 2, 2, 66, 341, 3, 2, 2, 2, 68, 355, 3, 2, 2, 2, 70, 361, 3, 2, 2, 2, 72, 368, 3, 2, 2, 2, 74, 387, 3, 2, 2, 2, 76, 394, 3, 2, 2, 2, 78, 400, 3, 2, 2, 2, 80, 407, 3, 2, 2, 2, 82, 416, 3, 2, 2, 2, 84, 428, 3, 2, 2, 2, 86, 434, 3, 2, 2, 2, 88, 436, 3, 2, 2, 2, 90, 94, 5, 20, 11, 2, 91, 94, 5, 8, 5, 2, 92, 94, 5, 4, 3, 2, 93, 90, 3, 2, 2, 2, 93, 91, 3, 2, 2, 2, 93, 92, 3, 2, 2, 2, 94, 97, 3, 2, 2, 2, 95, 93, 3, 2, 2, 2, 95, 96, 3, 2, 2, 2, 96, 101, 3, 2, 2, 2, 97, 95, 3, 2, 2, 2, 98, 100, 5, 22, 12, 2, 99, 98, 3, 2, 2, 2, 100, 103, 3, 2, 2, 2, 101, 99, 3, 2, 2, 2, 101, 102, 3, 2, 2, 2, 102, 3, 3, 2, 2, 2, 103, 101, 3, 2, 2, 2, 104, 105, 7, 7, 2, 2, 105, 106, 7, 52, 2, 2, 106, 107, 7, 9, 2, 2, 107, 108, 7, 52, 2, 2, 108, 109, 7, 10, 2, 2, 109, 110, 7, 11, 2, 2, 110, 111, 7, 12, 2, 2, 111, 112, 7, 53, 2, 2, 112, 113, 5, 6, 4, 2, 113, 114, 7, 54, 2, 2, 114, 5, 3, 2, 2, 2, 115, 116, 7, 13, 2, 2, 116, 124, 7, 12, 2, 2, 117, 120, 5, 20, 11, 2, 118, 120, 5, 8, 5, 2, 119, 117, 3, 2, 2, 2, 119, 118, 3, 2, 2, 2, 120, 121, 3, 2, 2, 2, 121, 119, 3, 2, 2, 2, 121, 122, 3, 2, 2, 2, 122, 124, 3, 2, 2, 2, 123, 115, 3, 2, 2, 2, 123, 119, 3, 2, 2, 2, 124, 7, 3, 2, 2, 2, 125, 126, 7, 14, 2, 2, 126, 127, 7, 52, 2, 2, 127, 136, 7, 9, 2, 2, 128, 133, 5, 12, 7, 2, 129, 130, 7, 15, 2, 2, 130, 132, 5, 12, 7, 2, 131, 129, 3, 2, 2, 2, 132, 135, 3, 2, 2, 2, 133, 131, 3, 2, 2, 2, 133, 134, 3, 2, 2, 2, 134, 137, 3, 2, 2, 2, 135, 133, 3, 2, 2, 2, 136, 128, 3, 2, 2, 2, 136, 137, 3, 2, 2, 2, 137, 138, 3, 2, 2, 2, 138, 141, 7, 10, 2, 2, 139, 140, 7, 16, 2, 2, 140, 142, 5, 14, 8, 2, 141, 139, 3, 2, 2, 2, 141, 142, 3, 2, 2, 2, 142, 143, 3, 2, 2, 2, 143, 144, 7, 11, 2, 2, 144, 145, 7, 12, 2, 2, 145, 146, 7, 53, 2, 2, 146, 147, 5, 10, 6, 2, 147, 148, 7, 54, 2, 2, 148, 9, 3, 2, 2, 2, 149, 154, 5, 16, 9, 2, 150, 154, 5, 18, 10, 2, 151, 154, 5, 20, 11, 2, 152, 154, 5, 8, 5, 2, 153, 149, 3, 2, 2, 2, 153, 150, 3, 2, 2, 2, 153, 151, 3, 2, 2, 2, 153, 152, 3, 2, 2, 2, 154, 157, 3, 2, 2, 2, 155, 153, 3, 2, 2, 2, 155, 156, 3, 2, 2, 2, 156, 159, 3, 2, 2, 2, 157, 155, 3, 2, 2, 2, 158, 160, 5, 22, 12, 2, 159, 158, 3, 2, 2, 2, 160, 161, 3, 2, 2, 2, 161, 159, 3, 2, 2, 2, 161, 162, 3, 2, 2, 2, 162, 11, 3, 2, 2, 2, 163, 164, 7, 52, 2, 2, 164, 165, 7, 11, 2, 2, 165, 170, 5, 14, 8, 2, 166, 167, 7, 51, 2, 2, 167, 168, 7, 11, 2, 2, 168, 170, 5, 14, 8, 2, 169, 163, 3, 2, 2, 2, 169, 166, 3, 2, 2, 2, 170, 13, 3, 2, 2, 2, 171, 178, 7, 52, 2, 2, 172, 178, 7, 17, 2, 2, 173, 174, 7, 18, 2, 2, 174, 175, 5, 14, 8, 2, 175, 176, 7, 19, 2, 2, 176, 178, 3, 2, 2, 2, 177, 171, 3, 2, 2, 2, 177, 172, 3, 2, 2, 2, 177, 173, 3, 2, 2, 2, 178, 15, 3, 2, 2, 2, 179, 180, 7, 20, 2, 2, 180, 181, 7, 52, 2, 2, 181, 182, 7, 12, 2, 2, 182, 17, 3, 2, 2, 2, 183, 184, 7, 21, 2, 2, 184, 185, 7, 52, 2, 2, 185, 186, 7, 12, 2, 2, 186, 19, 3, 2, 2, 2, 187, 188, 5, 12, 7, 2, 188, 189, 7, 22, 2, 2, 189, 190, 5, 30, 16, 2, 190, 191, 7, 12, 2, 2, 191, 21, 3, 2, 2, 2, 192, 194, 5, 24, 13, 2, 193, 195, 7, 12, 2, 2, 194, 193, 3, 2, 2, 2, 194, 195, 3, 2, 2, 2, 195, 228, 3, 2, 2, 2, 196, 197, 7, 23, 2, 2, 197, 198, 5, 32, 17, 2, 198, 199, 7, 11, 2, 2, 199, 207, 5, 28, 15, 2, 200, 201, 7, 24, 2, 2, 201, 202, 5, 32, 17, 2, 202, 203, 7, 11, 2, 2, 203, 204, 5, 28, 15, 2, 204, 206, 3, 2, 2, 2, 205, 200, 3, 2, 2, 2, 206, 209, 3, 2, 2, 2, 207, 205, 3, 2, 2, 2, 207, 208, 3, 2, 2, 2, 208, 213, 3, 2, 2, 2, 209, 207, 3, 2, 2, 2, 210, 211, 7, 25, 2, 2, 211, 212, 7, 11, 2, 2, 212, 214, 5, 28, 15, 2, 213, 210, 3, 2, 2, 2, 213, 214, 3, 2, 2, 2, 214, 228, 3, 2, 2, 2, 215, 216, 7, 26, 2, 2, 216, 217, 5, 32, 17, 2, 217, 218, 7, 11, 2, 2, 218, 219, 5, 28, 15, 2, 219, 228, 3, 2, 2, 2, 220, 221, 7, 27, 2, 2, 221, 222, 7, 52, 2, 2, 222, 223, 7, 28, 2, 2, 223, 224, 5, 32, 17, 2, 224, 225, 7, 11, 2, 2, 225, 226, 5, 28, 15, 2, 226, 228, 3, 2, 2, 2, 227, 192, 3, 2, 2, 2, 227, 196, 3, 2, 2, 2, 227, 215, 3, 2, 2, 2, 227, 220, 3, 2, 2, 2, 228, 23, 3, 2, 2, 2, 229, 246, 7, 13, 2, 2, 230, 246, 5, 32, 17, 2, 231, 233, 7, 29, 2, 2, 232, 234, 5, 32, 17, 2, 233, 232, 3, 2, 2, 2, 233, 234, 3, 2, 2, 2, 234, 246, 3, 2, 2, 2, 235, 236, 5, 86, 44, 2, 236, 237, 7, 22, 2, 2, 237, 239, 3, 2, 2, 2, 238, 235, 3, 2, 2, 2, 239, 240, 3, 2, 2, 2, 240, 238, 3, 2, 2, 2, 240, 241, 3, 2, 2, 2, 241, 242, 3, 2, 2, 2, 242, 243, 5, 32, 17, 2, 243, 246, 3, 2, 2, 2, 244, 246, 5, 26, 14, 2, 245, 229, 3, 2, 2, 2, 245, 230, 3, 2, 2, 2, 245, 231, 3, 2, 2, 2, 245, 238, 3, 2, 2, 2, 245, 244, 3, 2, 2, 2, 246, 25, 3, 2, 2, 2, 247, 248, 7, 8, 2, 2, 248, 249, 7, 9, 2, 2, 249, 250, 5, 32, 17, 2, 250, 251, 7, 10, 2, 2, 251, 27, 3, 2, 2, 2, 252, 253, 7, 12, 2, 2, 253, 255, 7, 53, 2, 2, 254, 256, 5, 22, 12, 2, 255, 254, 3, 2, 2, 2, 256, 257, 3, 2, 2, 2, 257, 255, 3, 2, 2, 2, 257, 258, 3, 2, 2, 2, 258, 259, 3, 2, 2, 2, 259, 260, 7, 54, 2, 2, 260, 29, 3, 2, 2, 2, 261, 262, 9, 2, 2, 2, 262, 31, 3, 2, 2, 2, 263, 264, 5, 36, 19, 2, 264, 265, 5, 34, 18, 2, 265, 33, 3, 2, 2, 2, 266, 267, 7, 23, 2, 2, 267, 268, 5, 32, 17, 2, 268, 269, 7, 25, 2, 2, 269, 270, 5, 36, 19, 2, 270, 271, 5, 34, 18, 2, 271, 274, 3, 2, 2, 2, 272, 274, 3, 2, 2, 2, 273, 266, 3, 2, 2, 2, 273, 272, 3, 2, 2, 2, 274, 35, 3, 2, 2, 2, 275, 276, 5, 40, 21, 2, 276, 277, 5, 38, 20, 2, 277, 37, 3, 2, 2, 2, 278, 279, 7, 36, 2, 2, 279, 280, 5, 40, 21, 2, 280, 281, 5, 38, 20, 2, 281, 284, 3, 2, 2, 2, 282, 284, 3, 2, 2, 2, 283, 278, 3, 2, 2, 2, 283, 282, 3, 2, 2, 2, 284, 39, 3, 2, 2, 2, 285, 286, 5, 44, 23, 2, 286, 287, 5, 42, 22, 2, 287, 41, 3, 2, 2, 2, 288, 289, 7, 35, 2, 2, 289, 290, 5, 44, 23, 2, 290, 291, 5, 42, 22, 2, 291, 294, 3, 2, 2, 2, 292, 294, 3, 2, 2, 2, 293, 288, 3, 2, 2, 2, 293, 292, 3, 2, 2, 2, 294, 43, 3, 2, 2, 2, 295, 296, 7, 34, 2, 2, 296, 299, 5, 44, 23, 2, 297, 299, 5, 46, 24, 2, 298, 295, 3, 2, 2, 2, 298, 297, 3, 2, 2, 2, 299, 45, 3, 2, 2, 2, 300, 301, 5, 52, 27, 2, 301, 302, 5, 48, 25, 2, 302, 47, 3, 2, 2, 2, 303, 304, 5, 50, 26, 2, 304, 305, 5, 52, 27, 2, 305, 306, 5, 48, 25, 2, 306, 309, 3, 2, 2, 2, 307, 309, 3, 2, 2, 2, 308, 303, 3, 2, 2, 2, 308, 307, 3, 2, 2, 2, 309, 49, 3, 2, 2, 2, 310, 311, 9, 3, 2, 2, 311, 51, 3, 2, 2, 2, 312, 313, 5, 58, 30, 2, 313, 314, 5, 54, 28, 2, 314, 53, 3, 2, 2, 2, 315, 316, 5, 56, 29, 2, 316, 317, 5, 58, 30, 2, 317, 318, 5, 54, 28, 2, 318, 321, 3, 2, 2, 2, 319, 321, 3, 2, 2, 2, 320, 315, 3, 2, 2, 2, 320, 319, 3, 2, 2, 2, 321, 55, 3, 2, 2, 2, 322, 323, 9, 4, 2, 2, 323, 57, 3, 2, 2, 2, 324, 325, 5, 64, 33, 2, 325, 326, 5, 60, 31, 2, 326, 59, 3, 2, 2, 2, 327, 328, 5, 62, 32, 2, 328, 329, 5, 64, 33, 2, 329, 330, 5, 60, 31, 2, 330, 333, 3, 2, 2, 2, 331, 333, 3, 2, 2, 2, 332, 327, 3, 2, 2, 2, 332, 331, 3, 2, 2, 2, 333, 61, 3, 2, 2, 2, 334, 335, 9, 5, 2, 2, 335, 63, 3, 2, 2, 2, 336, 337, 7, 38, 2, 2, 337, 340, 5, 64, 33, 2, 338, 340, 5, 66, 34, 2, 339, 336, 3, 2, 2, 2, 339, 338, 3, 2, 2, 2, 340, 65, 3, 2, 2, 2, 341, 342, 5, 74, 38, 2, 342, 343, 5, 68, 35, 2, 343, 67, 3, 2, 2, 2, 344, 345, 7, 37, 2, 2, 345, 346, 7, 52, 2, 2, 346, 347, 5, 76, 39, 2, 347, 348, 5, 68, 35, 2, 348, 356, 3, 2, 2, 2, 349, 350, 7, 18, 2, 2, 350, 351, 5, 32, 17, 2, 351, 352, 7, 19, 2, 2, 352, 353, 5, 68, 35, 2, 353, 356, 3, 2, 2, 2, 354, 356, 3, 2, 2, 2, 355, 344, 3, 2, 2, 2, 355, 349, 3, 2, 2, 2, 355, 354, 3, 2, 2, 2, 356, 69, 3, 2, 2, 2, 357, 358, 5, 32, 17, 2, 358, 359, 5, 72, 37, 2, 359, 362, 3, 2, 2, 2, 360, 362, 3, 2, 2, 2, 361, 357, 3, 2, 2, 2, 361, 360, 3, 2, 2, 2, 362, 71, 3, 2, 2, 2, 363, 364, 7, 15, 2, 2, 364, 365, 5, 32, 17, 2, 365, 366, 5, 72, 37, 2, 366, 369, 3, 2, 2, 2, 367, 369, 3, 2, 2, 2, 368, 363, 3, 2, 2, 2, 368, 367, 3, 2, 2, 2, 369, 73, 3, 2, 2, 2, 370, 371, 7, 52, 2, 2, 371, 388, 5, 76, 39, 2, 372, 388, 5, 30, 16, 2, 373, 374, 7, 18, 2, 2, 374, 375, 5, 70, 36, 2, 375, 376, 7, 19, 2, 2, 376, 388, 3, 2, 2, 2, 377, 378, 7, 9, 2, 2, 378, 379, 5, 32, 17, 2, 379, 380, 7, 10, 2, 2, 380, 388, 3, 2, 2, 2, 381, 382, 7, 50, 2, 2, 382, 383, 7, 9, 2, 2, 383, 384, 5, 46, 24, 2, 384, 385, 7, 10, 2, 2, 385, 388, 3, 2, 2, 2, 386, 388, 7, 51, 2, 2, 387, 370, 3, 2, 2, 2, 387, 372, 3, 2, 2, 2, 387, 373, 3, 2, 2, 2, 387, 377, 3, 2, 2, 2, 387, 381, 3, 2, 2, 2, 387, 386, 3, 2, 2, 2, 388, 75, 3, 2, 2, 2, 389, 390, 7, 9, 2, 2, 390, 391, 5, 78, 40, 2, 391, 392, 7, 10, 2, 2, 392, 395, 3, 2, 2, 2, 393, 395, 3, 2, 2, 2, 394, 389, 3, 2, 2, 2, 394, 393, 3, 2, 2, 2, 395, 77, 3, 2, 2, 2, 396, 397, 5, 32, 17, 2, 397, 398, 5, 80, 41, 2, 398, 401, 3, 2, 2, 2, 399, 401, 3, 2, 2, 2, 400, 396, 3, 2, 2, 2, 400, 399, 3, 2, 2, 2, 401, 79, 3, 2, 2, 2, 402, 403, 7, 15, 2, 2, 403, 404, 5, 32, 17, 2, 404, 405, 5, 80, 41, 2, 405, 408, 3, 2, 2, 2, 406, 408, 3, 2, 2, 2, 407, 402, 3, 2, 2, 2, 407, 406, 3, 2, 2, 2, 408, 81, 3, 2, 2, 2, 409, 410, 5, 46, 24, 2, 410, 411, 7, 37, 2, 2, 411, 412, 7, 52, 2, 2, 412, 417, 3, 2, 2, 2, 413, 414, 7, 51, 2, 2, 414, 415, 7, 37, 2, 2, 415, 417, 7, 52, 2, 2, 416, 409, 3, 2, 2, 2, 416, 413, 3, 2, 2, 2, 417, 83, 3, 2, 2, 2, 418, 419, 5, 46, 24, 2, 419, 420, 7, 18, 2, 2, 420, 421, 5, 32, 17, 2, 421, 422, 7, 19, 2, 2, 422, 429, 3, 2, 2, 2, 423, 424, 7, 51, 2, 2, 424, 425, 7, 18, 2, 2, 425, 426, 5, 32, 17, 2, 426, 427, 7, 19, 2, 2, 427, 429, 3, 2, 2, 2, 428, 418, 3, 2, 2, 2, 428, 423, 3, 2, 2, 2, 429, 85, 3, 2, 2, 2, 430, 435, 7, 52, 2, 2, 431, 435, 7, 51, 2, 2, 432, 435, 5, 82, 42, 2, 433, 435, 5, 84, 43, 2, 434, 430, 3, 2, 2, 2, 434, 431, 3, 2, 2, 2, 434, 432, 3, 2, 2, 2, 434, 433, 3, 2, 2, 2, 435, 87, 3, 2, 2, 2, 436, 437, 9, 6, 2, 2, 437, 89, 3, 2, 2, 2, 42, 93, 95, 101, 119, 121, 123, 133, 136, 141, 153, 155, 161, 169, 177, 194, 207, 213, 227, 233, 240, 245, 257, 273, 283, 293, 298, 308, 320, 332, 339, 355, 361, 368, 387, 394, 400, 407, 416, 428, 434]