SKIP_=1
COMMENT=2
SPACES=3
LINE_JOINING=4
CLASS=5
PRINT=6
PAR_IZQ=7
PAR_DER=8
DOS_PUNTOS=9
NEWLINE=10
PASS=11
DEF=12
COMA=13
EJECUTA=14
STRING=15
COR_IZQ=16
COR_DER=17
GLOBAL=18
NONLOCAL=19
ASIG=20
IF=21
ELIF=22
ELSE=23
WHILE=24
FOR=25
IN=26
RETURN=27
NONE=28
TRUE=29
FALSE=30
INTEGER=31
NOT=32
AND=33
OR=34
PUNTO=35
MENOS=36
SUMA=37
MULTIPLICACION=38
DIVISION=39
MODULO=40
IGUAL=41
DIFERENTE=42
MENOR_IGUAL=43
MAYOR_IGUAL=44
MENOR=45
MAYOR=46
IS=47
LEN=48
SELF=49
ID=50
INDENT=51
DEDENT=52
'class'=5
'print'=6
'('=7
')'=8
':'=9
'pass'=11
'def'=12
','=13
'->'=14
'['=16
']'=17
'global'=18
'nonlocal'=19
'='=20
'if'=21
'elif'=22
'else'=23
'while'=24
'for'=25
'in'=26
'return'=27
'None'=28
'True'=29
'False'=30
'not'=32
'and'=33
'or'=34
'.'=35
'-'=36
'+'=37
'*'=38
'//'=39
'%'=40
'=='=41
'!='=42
'<='=43
'>='=44
'<'=45
'>'=46
'is'=47
'len'=48
'self'=49
