Prediction set for tipo

[['int'], ['str'], ['bool'], ['object'], ['tk_corch_izq'], ['tk_cadena']]

Prediction set for declaracion

[['tk_dos_puntos']]

Prediction set for asignacion

[['tk_asig', 'DEDENT', 'else', '$', 'return', 'tk_punto', 'tk_corch_izq', 'NEWLINE', 'elif']]

Prediction set for asignacion_fc_nta

[['tk_asig'], ['tk_corch_izq'], ['tk_punto'], ['$', 'return', 'DEDENT', 'else', 'NEWLINE', 'elif']]

Prediction set for tk_corch_izq_fc

[['tk_asig'], ['$', 'return', 'DEDENT', 'else', 'NEWLINE', 'elif']]

Prediction set for salida_aux

[['id'], ['True', 'tk_numero', 'False', 'not', 'len', 'id', 'tk_menos', 'tk_corch_izq', 'None', 'tk_cadena', 'tk_par_izq']]




######## NOT DISJOINT PREDICTION SETS OF RULE salida_aux ###########

 SETS
 ['id']
 and
 ['True', 'tk_numero', 'False', 'not', 'len', 'id', 'tk_menos', 'tk_corch_izq', 'None', 'tk_cadena', 'tk_par_izq']
 WITH COMMON ELEMENT(S) {'id'}

##################################################################

 Prediction set for id_fc_aux

[['tk_asig', 'DEDENT', 'else', '$', 'return', 'tk_punto', 'tk_corch_izq', 'NEWLINE', 'elif'], ['tk_suma', 'tk_modulo', 'tk_igual', 'tk_multiplicacion', 'tk_mayor_igual', 'or', 'tk_division', 'if', 'is', 'tk_menor_igual', 'tk_menos', 'and', 'tk_mayor', 'tk_diferente', 'tk_menor']]

Prediction set for no_terminal_aux

[['tk_asig'], ['tk_corch_izq'], ['tk_punto'], []]

Prediction set for operators

[['tk_suma'], ['tk_menos'], ['tk_multiplicacion'], ['tk_division'], ['tk_modulo'], ['tk_igual'], ['tk_diferente'], ['tk_menor_igual'], ['tk_mayor_igual'], ['tk_menor'], ['tk_mayor'], ['is'], ['or'], ['and'], ['if']]

Prediction set for global_declaracion

[['global']]

Prediction set for nonlocal_declaracion

[['nonlocal']]

Prediction set for declaracion_asignacion_fc

[['tk_dos_puntos'], ['tk_asig', 'DEDENT', 'else', '$', 'return', 'tk_punto', 'tk_corch_izq', 'NEWLINE', 'elif'], ['tk_par_izq']]

Prediction set for ejecucion

[['tk_par_izq']]

Prediction set for print_statement

[['print']]

Prediction set for return_statement

[['return']]

Prediction set for fc_return

[['True', 'tk_numero', 'False', 'not', 'len', 'id', 'tk_menos', 'tk_corch_izq', 'None', 'tk_cadena', 'tk_par_izq'], ['$', 'return', 'DEDENT', 'else', 'NEWLINE', 'elif']]

Prediction set for conditional_statement_1

[['if']]

Prediction set for newline1_fc

[['DEDENT'], ['$', 'return', 'DEDENT', 'else', 'NEWLINE', 'elif']]




######## NOT DISJOINT PREDICTION SETS OF RULE newline1_fc ###########

 SETS
 ['DEDENT']
 and
 ['$', 'return', 'DEDENT', 'else', 'NEWLINE', 'elif']
 WITH COMMON ELEMENT(S) {'DEDENT'}

##################################################################

 Prediction set for conditional_statement_2

[['elif'], ['$', 'return', 'DEDENT', 'else', 'NEWLINE', 'elif']]




######## NOT DISJOINT PREDICTION SETS OF RULE conditional_statement_2 ###########

 SETS
 ['elif']
 and
 ['$', 'return', 'DEDENT', 'else', 'NEWLINE', 'elif']
 WITH COMMON ELEMENT(S) {'elif'}

##################################################################

 Prediction set for newline2_fc

[['NEWLINE'], ['DEDENT']]

Prediction set for newline2star_fc

[['DEDENT', 'else', '$', 'return', 'NEWLINE', 'elif'], []]

Prediction set for conditional_statement_3

[['else'], ['$', 'return', 'DEDENT', 'else', 'NEWLINE', 'elif']]




######## NOT DISJOINT PREDICTION SETS OF RULE conditional_statement_3 ###########

 SETS
 ['else']
 and
 ['$', 'return', 'DEDENT', 'else', 'NEWLINE', 'elif']
 WITH COMMON ELEMENT(S) {'else'}

##################################################################

 Prediction set for statement

[['print'], ['return'], ['id'], ['global'], ['nonlocal'], ['pass']]

Prediction set for conditional_block

[['if']]

Prediction set for loop_block

[['while'], ['for']]

Prediction set for function_block

[['def']]

Prediction set for function_fc

[['return'], ['class', 'print', 'for', 'nonlocal', 'return', 'global', 'id', 'pass', 'def', 'if', 'while']]




######## NOT DISJOINT PREDICTION SETS OF RULE function_fc ###########

 SETS
 ['return']
 and
 ['class', 'print', 'for', 'nonlocal', 'return', 'global', 'id', 'pass', 'def', 'if', 'while']
 WITH COMMON ELEMENT(S) {'return'}

##################################################################

 Prediction set for class_block

[['class']]

Prediction set for id_object

[['id'], ['object']]

Prediction set for return_0o1

[['return'], ['$', 'return', 'DEDENT', 'else', 'NEWLINE', 'elif']]




######## NOT DISJOINT PREDICTION SETS OF RULE return_0o1 ###########

 SETS
 ['return']
 and
 ['$', 'return', 'DEDENT', 'else', 'NEWLINE', 'elif']
 WITH COMMON ELEMENT(S) {'return'}

##################################################################

 Prediction set for argumentos_0o1

[['self', 'id'], ['tk_par_der']]

Prediction set for argumentos_star

[['tk_coma'], ['tk_par_der']]

Prediction set for coma_fc

[['id'], ['self']]

Prediction set for block_0o1

[['class', 'print', 'for', 'nonlocal', 'return', 'global', 'id', 'pass', 'def', 'if', 'while'], []]

Prediction set for return_aux

[['True', 'tk_numero', 'False', 'not', 'len', 'id', 'tk_menos', 'tk_corch_izq', 'None', 'tk_cadena', 'tk_par_izq'], ['$', 'return', 'DEDENT', 'else', 'NEWLINE', 'elif']]

Prediction set for identaciones_bse

[['NEWLINE'], ['DEDENT'], ['class', 'nonlocal', '$', 'return', 'id', 'NEWLINE', 'if', 'def', 'DEDENT', 'else', 'print', 'for', 'global', 'pass', 'while', 'elif']]




######## NOT DISJOINT PREDICTION SETS OF RULE identaciones_bse ###########

 SETS
 ['NEWLINE']
 and
 ['class', 'nonlocal', '$', 'return', 'id', 'NEWLINE', 'if', 'def', 'DEDENT', 'else', 'print', 'for', 'global', 'pass', 'while', 'elif']
 WITH COMMON ELEMENT(S) {'NEWLINE'}

##################################################################

 


######## NOT DISJOINT PREDICTION SETS OF RULE identaciones_bse ###########

 SETS
 ['DEDENT']
 and
 ['class', 'nonlocal', '$', 'return', 'id', 'NEWLINE', 'if', 'def', 'DEDENT', 'else', 'print', 'for', 'global', 'pass', 'while', 'elif']
 WITH COMMON ELEMENT(S) {'DEDENT'}

##################################################################

 Prediction set for dedent_0o1

[['DEDENT'], ['class', 'nonlocal', '$', 'return', 'id', 'NEWLINE', 'if', 'def', 'DEDENT', 'else', 'print', 'for', 'global', 'pass', 'while', 'elif']]




######## NOT DISJOINT PREDICTION SETS OF RULE dedent_0o1 ###########

 SETS
 ['DEDENT']
 and
 ['class', 'nonlocal', '$', 'return', 'id', 'NEWLINE', 'if', 'def', 'DEDENT', 'else', 'print', 'for', 'global', 'pass', 'while', 'elif']
 WITH COMMON ELEMENT(S) {'DEDENT'}

##################################################################

 Prediction set for block_sin_epsilon

[['if'], ['nonlocal', 'return', 'global', 'id', 'print', 'pass'], ['while', 'for'], ['def'], ['class']]

Prediction set for block_con_epsilon

[['if'], ['nonlocal', 'return', 'global', 'id', 'print', 'pass'], ['while', 'for'], ['def'], ['class'], ['$', 'return', 'DEDENT', 'else', 'NEWLINE', 'elif']]




######## NOT DISJOINT PREDICTION SETS OF RULE block_con_epsilon ###########

 SETS
 ['nonlocal', 'return', 'global', 'id', 'print', 'pass']
 and
 ['$', 'return', 'DEDENT', 'else', 'NEWLINE', 'elif']
 WITH COMMON ELEMENT(S) {'return'}

##################################################################

 Prediction set for program

[['class', 'print', 'for', 'nonlocal', '$', 'return', 'global', 'id', 'pass', 'if', 'def', 'while']]

Prediction set for literal

[['None'], ['True'], ['False'], ['tk_numero'], ['tk_cadena']]

Prediction set for expr

[['True', 'tk_numero', 'False', 'not', 'len', 'id', 'tk_menos', 'tk_corch_izq', 'None', 'tk_cadena', 'tk_par_izq']]

Prediction set for expr_aux

[['if'], ['tk_par_der', 'DEDENT', 'else', 'tk_corch_der', 'tk_dos_puntos', '$', 'return', 'tk_coma', 'NEWLINE', 'elif']]

Prediction set for expr_p2

[['True', 'tk_numero', 'False', 'not', 'len', 'id', 'tk_menos', 'tk_corch_izq', 'None', 'tk_cadena', 'tk_par_izq']]

Prediction set for expr_p2_aux

[['or'], ['tk_par_der', 'DEDENT', 'else', 'tk_corch_der', 'tk_dos_puntos', '$', 'tk_coma', 'return', 'if', 'NEWLINE', 'elif']]

Prediction set for expr_p3

[['True', 'tk_numero', 'False', 'not', 'len', 'id', 'tk_menos', 'tk_corch_izq', 'None', 'tk_cadena', 'tk_par_izq']]

Prediction set for expr_p3_aux

[['and'], ['tk_par_der', 'DEDENT', 'else', 'tk_corch_der', 'or', 'tk_dos_puntos', '$', 'tk_coma', 'return', 'if', 'NEWLINE', 'elif']]

Prediction set for expr_p4

[['not'], ['True', 'tk_numero', 'False', 'len', 'id', 'tk_menos', 'tk_corch_izq', 'None', 'tk_cadena', 'tk_par_izq']]

Prediction set for cexpr

[['True', 'tk_numero', 'False', 'len', 'id', 'tk_menos', 'tk_corch_izq', 'None', 'tk_cadena', 'tk_par_izq']]

Prediction set for cexpr_aux

[['is', 'tk_menor_igual', 'tk_mayor_igual', 'tk_mayor', 'tk_diferente', 'tk_igual', 'tk_menor'], ['tk_par_der', 'DEDENT', 'else', 'tk_corch_der', 'or', 'tk_dos_puntos', '$', 'return', 'and', 'if', 'tk_coma', 'NEWLINE', 'elif']]

Prediction set for bin_op_log

[['tk_igual'], ['tk_diferente'], ['tk_mayor'], ['tk_menor'], ['tk_mayor_igual'], ['tk_menor_igual'], ['is']]

Prediction set for cexpr_p6

[['True', 'tk_numero', 'False', 'len', 'id', 'tk_menos', 'tk_corch_izq', 'None', 'tk_cadena', 'tk_par_izq']]

Prediction set for cexpr_p6_aux

[['tk_suma', 'tk_menos'], ['tk_par_der', 'tk_mayor_igual', '$', 'return', 'is', 'and', 'tk_mayor', 'tk_coma', 'if', 'NEWLINE', 'tk_menor', 'DEDENT', 'else', 'tk_corch_der', 'tk_igual', 'or', 'tk_dos_puntos', 'tk_menor_igual', 'tk_diferente', 'elif']]

Prediction set for bin_op_p6

[['tk_suma'], ['tk_menos']]

Prediction set for cexpr_p7

[['True', 'tk_numero', 'False', 'len', 'id', 'tk_menos', 'tk_corch_izq', 'None', 'tk_cadena', 'tk_par_izq']]

Prediction set for cexpr_p7_aux

[['tk_modulo', 'tk_division', 'tk_multiplicacion'], ['tk_suma', 'tk_par_der', 'tk_mayor_igual', '$', 'return', 'is', 'and', 'tk_menos', 'tk_mayor', 'tk_coma', 'if', 'NEWLINE', 'tk_menor', 'DEDENT', 'else', 'tk_corch_der', 'tk_igual', 'or', 'tk_dos_puntos', 'tk_menor_igual', 'tk_diferente', 'elif']]

Prediction set for bin_op_p7

[['tk_multiplicacion'], ['tk_division'], ['tk_modulo']]

Prediction set for cexpr_p8

[['tk_menos'], ['True', 'tk_numero', 'False', 'len', 'id', 'tk_corch_izq', 'None', 'tk_cadena', 'tk_par_izq']]

Prediction set for cexpr_p9

[['True', 'tk_numero', 'False', 'len', 'id', 'tk_corch_izq', 'None', 'tk_cadena', 'tk_par_izq']]

Prediction set for cexpr_p9_aux

[['tk_punto'], ['tk_corch_izq'], ['tk_suma', 'tk_par_der', 'tk_mayor_igual', 'tk_multiplicacion', '$', 'return', 'is', 'and', 'tk_menos', 'tk_mayor', 'tk_modulo', 'tk_coma', 'if', 'NEWLINE', 'tk_menor', 'DEDENT', 'else', 'tk_corch_der', 'tk_igual', 'or', 'tk_dos_puntos', 'tk_division', 'tk_menor_igual', 'tk_diferente', 'elif']]

Prediction set for cexpr_p10

[['id'], ['True', 'tk_numero', 'None', 'tk_cadena', 'False'], ['tk_corch_izq'], ['tk_par_izq'], ['len']]

Prediction set for cexpr_p10_aux

[['tk_par_izq'], ['tk_suma', 'tk_par_der', 'tk_mayor_igual', 'tk_multiplicacion', '$', 'return', 'is', 'and', 'tk_menos', 'tk_mayor', 'tk_modulo', 'tk_coma', 'if', 'NEWLINE', 'tk_menor', 'DEDENT', 'else', 'tk_corch_der', 'tk_igual', 'or', 'tk_dos_puntos', 'tk_division', 'tk_punto', 'tk_menor_igual', 'tk_corch_izq', 'tk_diferente', 'elif']]

Prediction set for expr_list_no_req

[['True', 'tk_numero', 'False', 'not', 'len', 'id', 'tk_menos', 'tk_corch_izq', 'None', 'tk_cadena', 'tk_par_izq'], ['tk_corch_der', 'tk_par_der']]

Prediction set for expr_list_0_more

[['tk_coma'], ['tk_corch_der', 'tk_par_der']]

