Prediction set for stmt

[['pass'], ['False', 'True', 'tk_numero', 'tk_corch_izq', 'None', 'id', 'not', 'tk_par_izq', 'tk_menos', 'tk_cadena'], ['return'], ['id'], ['False', 'True', 'tk_numero', 'tk_corch_izq', 'None', 'id', 'tk_par_izq', 'tk_menos', 'tk_cadena'], ['False', 'True', 'tk_numero', 'tk_corch_izq', 'None', 'id', 'tk_par_izq', 'tk_menos', 'tk_cadena'], ['if'], ['while'], ['for']]




######## NOT DISJOINT PREDICTION SETS OF RULE stmt ###########

 SETS
 ['False', 'True', 'tk_numero', 'tk_corch_izq', 'None', 'id', 'not', 'tk_par_izq', 'tk_menos', 'tk_cadena']
 and
 ['id']
 WITH COMMON ELEMENT(S) {'id'}

##################################################################

 


######## NOT DISJOINT PREDICTION SETS OF RULE stmt ###########

 SETS
 ['False', 'True', 'tk_numero', 'tk_corch_izq', 'None', 'id', 'not', 'tk_par_izq', 'tk_menos', 'tk_cadena']
 and
 ['False', 'True', 'tk_numero', 'tk_corch_izq', 'None', 'id', 'tk_par_izq', 'tk_menos', 'tk_cadena']
 WITH COMMON ELEMENT(S) {'False', 'True', 'tk_numero', 'tk_corch_izq', 'None', 'id', 'tk_par_izq', 'tk_menos', 'tk_cadena'}

##################################################################

 


######## NOT DISJOINT PREDICTION SETS OF RULE stmt ###########

 SETS
 ['False', 'True', 'tk_numero', 'tk_corch_izq', 'None', 'id', 'not', 'tk_par_izq', 'tk_menos', 'tk_cadena']
 and
 ['False', 'True', 'tk_numero', 'tk_corch_izq', 'None', 'id', 'tk_par_izq', 'tk_menos', 'tk_cadena']
 WITH COMMON ELEMENT(S) {'False', 'True', 'tk_numero', 'tk_corch_izq', 'None', 'id', 'tk_par_izq', 'tk_menos', 'tk_cadena'}

##################################################################

 


######## NOT DISJOINT PREDICTION SETS OF RULE stmt ###########

 SETS
 ['id']
 and
 ['False', 'True', 'tk_numero', 'tk_corch_izq', 'None', 'id', 'tk_par_izq', 'tk_menos', 'tk_cadena']
 WITH COMMON ELEMENT(S) {'id'}

##################################################################

 


######## NOT DISJOINT PREDICTION SETS OF RULE stmt ###########

 SETS
 ['id']
 and
 ['False', 'True', 'tk_numero', 'tk_corch_izq', 'None', 'id', 'tk_par_izq', 'tk_menos', 'tk_cadena']
 WITH COMMON ELEMENT(S) {'id'}

##################################################################

 


######## NOT DISJOINT PREDICTION SETS OF RULE stmt ###########

 SETS
 ['False', 'True', 'tk_numero', 'tk_corch_izq', 'None', 'id', 'tk_par_izq', 'tk_menos', 'tk_cadena']
 and
 ['False', 'True', 'tk_numero', 'tk_corch_izq', 'None', 'id', 'tk_par_izq', 'tk_menos', 'tk_cadena']
 WITH COMMON ELEMENT(S) {'False', 'True', 'tk_numero', 'tk_corch_izq', 'None', 'id', 'tk_par_izq', 'tk_menos', 'tk_cadena'}

##################################################################

 Prediction set for expr_0o1

[['False', 'True', 'tk_numero', 'tk_corch_izq', 'None', 'id', 'not', 'tk_par_izq', 'tk_menos', 'tk_cadena'], ['NEWLINE']]

Prediction set for id_igual_1oM

[['id']]

Prediction set for id_igual_1oM_fc

[['id'], ['False', 'True', 'DEDENT', 'tk_corch_izq', 'id', 'not', 'for', 'tk_menos', 'if', 'tk_numero', 'pass', '$', 'while', 'None', 'return', 'tk_par_izq', 'tk_cadena']]




######## NOT DISJOINT PREDICTION SETS OF RULE id_igual_1oM_fc ###########

 SETS
 ['id']
 and
 ['False', 'True', 'DEDENT', 'tk_corch_izq', 'id', 'not', 'for', 'tk_menos', 'if', 'tk_numero', 'pass', '$', 'while', 'None', 'return', 'tk_par_izq', 'tk_cadena']
 WITH COMMON ELEMENT(S) {'id'}

##################################################################

 Prediction set for cexpr_pu_1oM

[['False', 'True', 'tk_numero', 'tk_corch_izq', 'None', 'id', 'tk_par_izq', 'tk_menos', 'tk_cadena']]

Prediction set for cexpr_pu_1oM_fc

[['False', 'True', 'tk_numero', 'tk_corch_izq', 'None', 'id', 'tk_par_izq', 'tk_menos', 'tk_cadena'], ['False', 'True', 'tk_numero', 'tk_corch_izq', 'None', 'id', 'not', 'tk_par_izq', 'tk_menos', 'tk_cadena']]




######## NOT DISJOINT PREDICTION SETS OF RULE cexpr_pu_1oM_fc ###########

 SETS
 ['False', 'True', 'tk_numero', 'tk_corch_izq', 'None', 'id', 'tk_par_izq', 'tk_menos', 'tk_cadena']
 and
 ['False', 'True', 'tk_numero', 'tk_corch_izq', 'None', 'id', 'not', 'tk_par_izq', 'tk_menos', 'tk_cadena']
 WITH COMMON ELEMENT(S) {'False', 'True', 'tk_numero', 'tk_corch_izq', 'None', 'id', 'tk_par_izq', 'tk_menos', 'tk_cadena'}

##################################################################

 Prediction set for cexpr_pid

[['id'], ['None', 'False', 'True', 'tk_numero', 'tk_cadena'], ['tk_corch_izq'], ['tk_par_izq'], ['tk_menos']]

Prediction set for idfc_cexpr_pid

[['is', 'tk_modulo', 'tk_corch_izq', 'tk_multiplicacion', 'tk_diferente', 'tk_menor', 'tk_punto', 'tk_mayor_igual', 'division', 'tk_menos', 'tk_menor_igual', 'tk_suma', 'tk_igual', 'tk_mayor'], ['tk_par_izq']]

Prediction set for cexpr_pid_r

[['is', 'tk_modulo', 'tk_multiplicacion', 'tk_diferente', 'tk_menor', 'tk_mayor_igual', 'division', 'tk_menos', 'tk_menor_igual', 'tk_suma', 'tk_igual', 'tk_mayor'], ['tk_punto'], ['tk_corch_izq']]

Prediction set for pidfc_cexpr_pid_r

[['is', 'tk_modulo', 'tk_corch_izq', 'tk_multiplicacion', 'tk_diferente', 'tk_menor', 'tk_punto', 'tk_mayor_igual', 'division', 'tk_menos', 'tk_menor_igual', 'tk_suma', 'tk_igual', 'tk_mayor'], ['tk_par_izq'], ['tk_asig']]

Prediction set for cexpr_par_1oM

[['False', 'True', 'tk_numero', 'tk_corch_izq', 'None', 'id', 'tk_par_izq', 'tk_menos', 'tk_cadena']]

Prediction set for cexpr_cor

[['id'], ['None', 'False', 'True', 'tk_numero', 'tk_cadena'], ['tk_corch_izq'], ['tk_par_izq'], ['tk_menos']]

Prediction set for idfc_cexpr_cor

[['is', 'tk_modulo', 'tk_corch_izq', 'tk_multiplicacion', 'tk_diferente', 'tk_menor', 'tk_punto', 'tk_mayor_igual', 'division', 'tk_menos', 'tk_menor_igual', 'tk_suma', 'tk_igual', 'tk_mayor'], ['tk_par_izq']]

Prediction set for cexpr_cor_r

[['is', 'tk_modulo', 'tk_multiplicacion', 'tk_diferente', 'tk_menor', 'tk_mayor_igual', 'division', 'tk_menos', 'tk_menor_igual', 'tk_suma', 'tk_igual', 'tk_mayor'], ['tk_punto'], ['tk_corch_izq']]

Prediction set for pidfc_cexpr_cor_r

[['is', 'tk_modulo', 'tk_asig', 'tk_corch_izq', 'tk_multiplicacion', 'tk_diferente', 'tk_punto', 'tk_igual', 'tk_mayor_igual', 'division', 'tk_menos', 'tk_menor_igual', 'tk_suma', 'tk_menor', 'tk_mayor'], ['tk_par_izq']]

Prediction set for coexprco_cexpr_cor_r

[['is', 'tk_modulo', 'tk_corch_izq', 'tk_multiplicacion', 'tk_diferente', 'tk_menor', 'tk_punto', 'tk_mayor_igual', 'division', 'tk_menos', 'tk_menor_igual', 'tk_suma', 'tk_igual', 'tk_mayor'], ['tk_asig']]

Prediction set for cexpr_par_1oM_fc

[['False', 'True', 'tk_numero', 'tk_corch_izq', 'None', 'id', 'tk_par_izq', 'tk_menos', 'tk_cadena'], ['False', 'True', 'tk_numero', 'tk_corch_izq', 'None', 'id', 'not', 'tk_par_izq', 'tk_menos', 'tk_cadena']]




######## NOT DISJOINT PREDICTION SETS OF RULE cexpr_par_1oM_fc ###########

 SETS
 ['False', 'True', 'tk_numero', 'tk_corch_izq', 'None', 'id', 'tk_par_izq', 'tk_menos', 'tk_cadena']
 and
 ['False', 'True', 'tk_numero', 'tk_corch_izq', 'None', 'id', 'not', 'tk_par_izq', 'tk_menos', 'tk_cadena']
 WITH COMMON ELEMENT(S) {'False', 'True', 'tk_numero', 'tk_corch_izq', 'None', 'id', 'tk_par_izq', 'tk_menos', 'tk_cadena'}

##################################################################

 Prediction set for else_dosp_block_0o1

[['else'], ['False', 'True', 'DEDENT', 'tk_corch_izq', 'id', 'not', 'for', 'tk_menos', 'if', 'tk_numero', 'pass', '$', 'while', 'None', 'return', 'tk_par_izq', 'tk_cadena']]

Prediction set for elif_expr_0oM

[['elif'], ['False', 'True', 'DEDENT', 'tk_corch_izq', 'id', 'not', 'for', 'tk_menos', 'else', 'if', 'tk_numero', 'pass', '$', 'while', 'None', 'return', 'tk_par_izq', 'tk_cadena']]

Prediction set for block

[['NEWLINE']]

Prediction set for stmt_1oM

[['False', 'True', 'tk_numero', 'pass', 'tk_corch_izq', 'while', 'None', 'id', 'not', 'return', 'tk_par_izq', 'for', 'tk_menos', 'tk_cadena', 'if']]

Prediction set for stmt_1oM_fc

[['False', 'True', 'tk_numero', 'pass', 'tk_corch_izq', 'while', 'None', 'id', 'not', 'return', 'tk_par_izq', 'for', 'tk_menos', 'tk_cadena', 'if'], ['DEDENT']]

Prediction set for literal

[['None'], ['True'], ['False'], ['tk_numero'], ['tk_cadena']]

Prediction set for expr

[['False', 'True', 'tk_numero', 'tk_corch_izq', 'None', 'id', 'tk_par_izq', 'tk_menos', 'tk_cadena'], ['not']]

Prediction set for expr_r

[['and'], ['or'], ['if'], ['tk_par_der', 'NEWLINE', 'else', 'tk_corch_der', 'tk_dos_puntos', 'tk_coma']]

Prediction set for cexpr

[['id'], ['None', 'False', 'True', 'tk_numero', 'tk_cadena'], ['tk_corch_izq'], ['tk_par_izq'], ['tk_menos']]

Prediction set for fc_id_cexpr

[['or', 'NEWLINE', 'tk_corch_izq', 'tk_punto', 'tk_mayor_igual', 'tk_par_der', 'tk_menos', 'else', 'if', 'tk_suma', 'tk_igual', 'tk_menor', 'tk_mayor', 'tk_dos_puntos', 'is', 'tk_modulo', 'tk_multiplicacion', 'tk_diferente', 'and', 'tk_corch_der', 'division', 'tk_menor_igual', 'tk_coma'], ['tk_par_izq']]

Prediction set for cexpr_r

[['is', 'tk_modulo', 'tk_multiplicacion', 'tk_diferente', 'tk_menor', 'tk_mayor_igual', 'division', 'tk_menos', 'tk_menor_igual', 'tk_suma', 'tk_igual', 'tk_mayor'], ['tk_punto'], ['tk_corch_izq'], ['or', 'NEWLINE', 'and', 'tk_corch_der', 'tk_par_der', 'else', 'if', 'tk_coma', 'tk_dos_puntos']]

Prediction set for fc_dotid_cexpr_r

[['or', 'NEWLINE', 'tk_corch_izq', 'tk_punto', 'tk_mayor_igual', 'tk_par_der', 'tk_menos', 'else', 'if', 'tk_suma', 'tk_igual', 'tk_menor', 'tk_mayor', 'tk_dos_puntos', 'is', 'tk_modulo', 'tk_multiplicacion', 'tk_diferente', 'and', 'tk_coma', 'division', 'tk_menor_igual', 'tk_corch_der'], ['tk_par_izq']]

Prediction set for coma_expr_0oM

[['tk_coma'], ['tk_par_der', 'tk_corch_der']]

Prediction set for expr_coma_expr_0oM_0o1

[['False', 'True', 'tk_numero', 'tk_corch_izq', 'None', 'id', 'not', 'tk_par_izq', 'tk_menos', 'tk_cadena'], ['tk_par_der', 'tk_corch_der']]

Prediction set for bin_op

[['tk_suma'], ['tk_menos'], ['tk_multiplicacion'], ['division'], ['tk_modulo'], ['tk_igual'], ['tk_diferente'], ['tk_menor_igual'], ['tk_mayor_igual'], ['tk_menor'], ['tk_mayor'], ['is']]

