Prediction set for tipo

[['int'], ['str'], ['bool'], ['object'], ['tk_corch_izq']]

Prediction set for declaracion

[['tk_corch_izq', 'tk_dos_puntos']]

Prediction set for idfc_declaracion

[['tk_dos_puntos'], ['tk_corch_izq']]

Prediction set for plus_asignacion

[['tk_punto', 'tk_asig', 'tk_corch_izq'], ['self']]

Prediction set for id_fc_asignacion

[['tk_corch_izq'], ['tk_punto'], ['tk_asig']]

Prediction set for tk_asig_fc_asignacion

[['tk_punto', 'self', 'tk_asig', 'tk_corch_izq'], ['tk_cadena', 'tk_menos', 'tk_corch_izq', 'True', 'id', 'tk_numero', 'None', 'False', 'tk_par_izq', 'not']]




######## NOT DISJOINT PREDICTION SETS OF RULE tk_asig_fc_asignacion ###########

 SETS
 ['tk_punto', 'self', 'tk_asig', 'tk_corch_izq']
 and
 ['tk_cadena', 'tk_menos', 'tk_corch_izq', 'True', 'id', 'tk_numero', 'None', 'False', 'tk_par_izq', 'not']
 WITH COMMON ELEMENT(S) {'tk_corch_izq'}

##################################################################

 Prediction set for global_declaracion

[['global']]

Prediction set for nonlocal_declaracion

[['nonlocal']]

Prediction set for declaracion_asignacion_fc

[['tk_corch_izq', 'tk_dos_puntos'], ['tk_punto', 'self', 'tk_asig', 'tk_corch_izq']]




######## NOT DISJOINT PREDICTION SETS OF RULE declaracion_asignacion_fc ###########

 SETS
 ['tk_corch_izq', 'tk_dos_puntos']
 and
 ['tk_punto', 'self', 'tk_asig', 'tk_corch_izq']
 WITH COMMON ELEMENT(S) {'tk_corch_izq'}

##################################################################

 Prediction set for print_statement

[['print']]

Prediction set for conditional_statement_1

[['if']]

Prediction set for conditional_statement_2

[['elif'], ['else']]

Prediction set for conditional_statement_3

[['else'], []]

Prediction set for ternary_statement

[['tk_cadena', 'tk_menos', 'tk_corch_izq', 'True', 'id', 'tk_numero', 'None', 'False', 'tk_par_izq', 'not']]

Prediction set for statement

[['id']]

Prediction set for conditional_block

[['if'], ['tk_cadena', 'tk_menos', 'tk_corch_izq', 'True', 'id', 'tk_numero', 'None', 'False', 'tk_par_izq', 'not']]

Prediction set for block

[['id'], ['$']]

Prediction set for program

[['$', 'id']]

Prediction set for literal

[['None'], ['True'], ['False'], ['tk_numero'], ['tk_cadena']]

Prediction set for expr

[['tk_cadena', 'tk_menos', 'tk_corch_izq', 'True', 'id', 'tk_numero', 'None', 'False', 'tk_par_izq', 'not']]

Prediction set for expr_aux

[['if'], ['if', 'else', 'tk_par_der', 'tk_dos_puntos', 'id', '$', 'tk_coma', 'tk_corch_der', 'NEWLINE', 'tk_dos_punto']]




######## NOT DISJOINT PREDICTION SETS OF RULE expr_aux ###########

 SETS
 ['if']
 and
 ['if', 'else', 'tk_par_der', 'tk_dos_puntos', 'id', '$', 'tk_coma', 'tk_corch_der', 'NEWLINE', 'tk_dos_punto']
 WITH COMMON ELEMENT(S) {'if'}

##################################################################

 Prediction set for expr_p2

[['tk_cadena', 'tk_menos', 'tk_corch_izq', 'True', 'id', 'tk_numero', 'None', 'False', 'tk_par_izq', 'not']]

Prediction set for expr_p2_aux

[['or'], ['if', 'else', 'tk_par_der', 'tk_dos_puntos', 'id', '$', 'tk_coma', 'tk_corch_der', 'NEWLINE', 'tk_dos_punto']]

Prediction set for expr_p3

[['tk_cadena', 'tk_menos', 'tk_corch_izq', 'True', 'id', 'tk_numero', 'None', 'False', 'tk_par_izq', 'not']]

Prediction set for expr_p3_aux

[['and'], ['if', 'else', 'tk_par_der', 'tk_dos_puntos', 'or', 'id', '$', 'tk_coma', 'tk_corch_der', 'NEWLINE', 'tk_dos_punto']]

Prediction set for expr_p4

[['not'], ['tk_cadena', 'tk_menos', 'tk_corch_izq', 'id', 'tk_numero', 'None', 'False', 'tk_par_izq', 'True']]

Prediction set for cexpr

[['tk_cadena', 'tk_menos', 'tk_corch_izq', 'id', 'tk_numero', 'None', 'False', 'tk_par_izq', 'True']]

Prediction set for cexpr_aux

[['tk_mayor_igual', 'tk_igual', 'tk_menor_igual', 'tk_diferente', 'tk_menor', 'tk_mayor', 'is'], ['if', 'else', 'tk_par_der', 'tk_dos_puntos', 'or', 'id', 'and', '$', 'tk_coma', 'tk_corch_der', 'NEWLINE', 'tk_dos_punto']]

Prediction set for bin_op_log

[['tk_igual'], ['tk_diferente'], ['tk_mayor'], ['tk_menor'], ['tk_mayor_igual'], ['tk_menor_igual'], ['is']]

Prediction set for cexpr_p6

[['tk_cadena', 'tk_menos', 'tk_corch_izq', 'id', 'tk_numero', 'None', 'False', 'tk_par_izq', 'True']]

Prediction set for cexpr_p6_aux

[['tk_suma', 'tk_menos'], ['if', 'else', 'tk_menor_igual', 'tk_diferente', 'tk_mayor', 'is', 'tk_coma', 'NEWLINE', 'tk_mayor_igual', 'tk_igual', 'tk_par_der', 'tk_dos_puntos', 'or', 'tk_menor', 'id', 'and', '$', 'tk_corch_der', 'tk_dos_punto']]

Prediction set for bin_op_p6

[['tk_suma'], ['tk_menos']]

Prediction set for cexpr_p7

[['tk_cadena', 'tk_menos', 'tk_corch_izq', 'id', 'tk_numero', 'None', 'False', 'tk_par_izq', 'True']]

Prediction set for cexpr_p7_aux

[['tk_division', 'tk_modulo', 'tk_multiplicacion'], ['tk_menos', 'if', 'else', 'tk_menor_igual', 'tk_diferente', 'tk_suma', 'tk_mayor', 'is', 'tk_coma', 'NEWLINE', 'tk_mayor_igual', 'tk_igual', 'tk_par_der', 'tk_dos_puntos', 'or', 'tk_menor', 'id', 'and', '$', 'tk_corch_der', 'tk_dos_punto']]

Prediction set for bin_op_p7

[['tk_multiplicacion'], ['tk_division'], ['tk_modulo']]

Prediction set for cexpr_p8

[['tk_menos'], ['tk_cadena', 'tk_corch_izq', 'id', 'tk_numero', 'None', 'False', 'tk_par_izq', 'True']]

Prediction set for cexpr_p9

[['tk_cadena', 'tk_corch_izq', 'id', 'tk_numero', 'None', 'False', 'tk_par_izq', 'True']]

Prediction set for cexpr_p9_aux

[['tk_punto'], ['tk_corch_izq'], ['tk_menos', 'if', 'else', 'tk_menor_igual', 'tk_division', 'tk_diferente', 'tk_suma', 'tk_mayor', 'is', 'tk_coma', 'tk_multiplicacion', 'NEWLINE', 'tk_mayor_igual', 'tk_igual', 'tk_modulo', 'tk_par_der', 'tk_dos_puntos', 'or', 'tk_menor', 'id', 'and', '$', 'tk_corch_der', 'tk_dos_punto']]

Prediction set for cexpr_p10

[['id'], ['None', 'tk_cadena', 'False', 'tk_numero', 'True'], ['tk_corch_izq'], ['tk_par_izq']]

Prediction set for cexpr_p10_aux

[['tk_par_izq'], ['tk_punto', 'tk_menos', 'if', 'else', 'tk_menor_igual', 'tk_division', 'tk_diferente', 'tk_suma', 'tk_mayor', 'is', 'tk_coma', 'tk_multiplicacion', 'NEWLINE', 'tk_mayor_igual', 'tk_igual', 'tk_modulo', 'tk_corch_izq', 'tk_par_der', 'tk_dos_puntos', 'or', 'tk_menor', 'id', 'and', '$', 'tk_corch_der', 'tk_dos_punto']]

Prediction set for expr_list_no_req

[['tk_cadena', 'tk_menos', 'tk_corch_izq', 'True', 'id', 'tk_numero', 'None', 'False', 'tk_par_izq', 'not'], ['tk_corch_der', 'tk_par_der']]

Prediction set for expr_list_0_more

[['tk_coma'], ['tk_corch_der', 'tk_par_der']]

