class a(B):
    i:int=0
    def h():
        print(i)
##############################
# Error Heredar de B (Comentar para continuar)
##############################

class F(object):
    a:int = 0
    b:int = 3
    c:bool = True

ins:F = None
soy_int:int = 1

soy_none:[int] = None
soy_None1:[int] = None
soy_None2:[int] = None
list_integers:[int] = None

def A(i:int):
    print(i)
##############################
# Declaraciones
##############################


print("##########################")
print("Casos de Errores")
print("##########################")
print("")
print("")



print("Error de Atributos dentro de clases")
ins.t = False   #error porque t no es atributo
print(ins.d)    #error porque no se pudo obtener d
print("")
##############################
# Error de Atributos dentro de clases
##############################


print("Error Funcion con mas parametros de los que deberia")
A(2,3)
print("")
##############################
# Error Funcion con mas parametros de los que deberia
##############################


list_integers = [1, 2, 3]
print(list_integers[3])
##############################
# Error Fuera de Rango
##############################


print("No se Puede dividir entre 0")
print(42 // 0)
print("")
##############################
# No se Puede dividir entre 0
##############################



print("Error Numero Modulo 0")
print(42 % 0)
print("")
############################
#Error Número Modulo 0
############################



print("Error Longitud Invalida")
print(len(soy_none))
print("")
############################
# Error Longitud Inválida
############################


print("Error Longitud Invalida")
print(len(soy_int))
print("")
############################
# Error Longitud Inválida
############################


print("Errores Concatenar None")
print(len(soy_None1+soy_None2))
print("")
############################
# Errores Concatenar None
############################


print("Error Ciclo For sobre None")
for soy_int in soy_none:
    print(x)
print("")
############################
# Error Ciclo For sobre None
############################


print("Error Acceder Posicion en None")
soy_none[0] = 1
print("")
############################
# Error Acceder Posicion en None
############################


print("Error Print None")
print(None)
print("")
############################
# Error Print None
############################

