token literal names:
null
null
null
null
null
'class'
'print'
'('
')'
':'
null
'pass'
'def'
','
'->'
null
'['
']'
'global'
'nonlocal'
'='
'if'
'elif'
'else'
'while'
'for'
'in'
'return'
'None'
'True'
'False'
null
'not'
'and'
'or'
'.'
'-'
'+'
'*'
'//'
'%'
'=='
'!='
'<='
'>='
'<'
'>'
'is'
'len'
'self'
null
null
null

token symbolic names:
null
SKIP_
COMMENT
SPACES
LINE_JOINING
CLASS
PRINT
PAR_IZQ
PAR_DER
DOS_PUNTOS
NEWLINE
PASS
DEF
COMA
EJECUTA
STRING
COR_IZQ
COR_DER
GLOBAL
NONLOCAL
ASIG
IF
ELIF
ELSE
WHILE
FOR
IN
RETURN
NONE
TRUE
FALSE
INTEGER
NOT
AND
OR
PUNTO
MENOS
SUMA
MULTIPLICACION
DIVISION
MODULO
IGUAL
DIFERENTE
MENOR_IGUAL
MAYOR_IGUAL
MENOR
MAYOR
IS
LEN
SELF
ID
INDENT
DEDENT

rule names:
program
class_def
class_body
func_def
func_body
typed_var
type
global_decl
nonlocal_decl
var_def
stmt
simple_stmt
stmtprint
block
literal
expr
expr_p2
expr_p3
expr_p4
cexpr
cexpr_p6
cexpr_p7
cexpr_p8
cexpr_p9
cexpr_p10
member_expr
index_expr
target


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 54, 437, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 4, 10, 9, 10, 4, 11, 9, 11, 4, 12, 9, 12, 4, 13, 9, 13, 4, 14, 9, 14, 4, 15, 9, 15, 4, 16, 9, 16, 4, 17, 9, 17, 4, 18, 9, 18, 4, 19, 9, 19, 4, 20, 9, 20, 4, 21, 9, 21, 4, 22, 9, 22, 4, 23, 9, 23, 4, 24, 9, 24, 4, 25, 9, 25, 4, 26, 9, 26, 4, 27, 9, 27, 4, 28, 9, 28, 4, 29, 9, 29, 3, 2, 3, 2, 3, 2, 7, 2, 62, 10, 2, 12, 2, 14, 2, 65, 11, 2, 3, 2, 7, 2, 68, 10, 2, 12, 2, 14, 2, 71, 11, 2, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 4, 3, 4, 3, 4, 3, 4, 6, 4, 88, 10, 4, 13, 4, 14, 4, 89, 5, 4, 92, 10, 4, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 7, 5, 100, 10, 5, 12, 5, 14, 5, 103, 11, 5, 5, 5, 105, 10, 5, 3, 5, 3, 5, 3, 5, 5, 5, 110, 10, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 6, 3, 6, 3, 6, 3, 6, 7, 6, 122, 10, 6, 12, 6, 14, 6, 125, 11, 6, 3, 6, 6, 6, 128, 10, 6, 13, 6, 14, 6, 129, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 5, 7, 138, 10, 7, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 5, 8, 146, 10, 8, 3, 9, 3, 9, 3, 9, 3, 9, 3, 10, 3, 10, 3, 10, 3, 10, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 12, 3, 12, 5, 12, 163, 10, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 7, 12, 174, 10, 12, 12, 12, 14, 12, 177, 11, 12, 3, 12, 3, 12, 3, 12, 5, 12, 182, 10, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 5, 12, 196, 10, 12, 3, 13, 3, 13, 3, 13, 3, 13, 5, 13, 202, 10, 13, 3, 13, 3, 13, 3, 13, 6, 13, 207, 10, 13, 13, 13, 14, 13, 208, 3, 13, 3, 13, 3, 13, 5, 13, 214, 10, 13, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 15, 3, 15, 3, 15, 6, 15, 224, 10, 15, 13, 15, 14, 15, 225, 3, 15, 3, 15, 3, 16, 3, 16, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 5, 17, 239, 10, 17, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 7, 18, 247, 10, 18, 12, 18, 14, 18, 250, 11, 18, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 7, 19, 258, 10, 19, 12, 19, 14, 19, 261, 11, 19, 3, 20, 3, 20, 3, 20, 5, 20, 266, 10, 20, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 5, 21, 297, 10, 21, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 7, 22, 308, 10, 22, 12, 22, 14, 22, 311, 11, 22, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 7, 23, 325, 10, 23, 12, 23, 14, 23, 328, 11, 23, 3, 24, 3, 24, 3, 24, 5, 24, 333, 10, 24, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 7, 25, 342, 10, 25, 12, 25, 14, 25, 345, 11, 25, 5, 25, 347, 10, 25, 3, 25, 5, 25, 350, 10, 25, 7, 25, 352, 10, 25, 12, 25, 14, 25, 355, 11, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 7, 25, 362, 10, 25, 12, 25, 14, 25, 365, 11, 25, 3, 25, 5, 25, 368, 10, 25, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 7, 26, 375, 10, 26, 12, 26, 14, 26, 378, 11, 26, 5, 26, 380, 10, 26, 3, 26, 5, 26, 383, 10, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 7, 26, 390, 10, 26, 12, 26, 14, 26, 393, 11, 26, 5, 26, 395, 10, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 5, 26, 408, 10, 26, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 5, 27, 417, 10, 27, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 5, 28, 429, 10, 28, 3, 29, 3, 29, 3, 29, 3, 29, 5, 29, 435, 10, 29, 3, 29, 2, 6, 34, 36, 42, 44, 30, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 2, 3, 4, 2, 17, 17, 30, 33, 2, 478, 2, 63, 3, 2, 2, 2, 4, 72, 3, 2, 2, 2, 6, 91, 3, 2, 2, 2, 8, 93, 3, 2, 2, 2, 10, 123, 3, 2, 2, 2, 12, 137, 3, 2, 2, 2, 14, 145, 3, 2, 2, 2, 16, 147, 3, 2, 2, 2, 18, 151, 3, 2, 2, 2, 20, 155, 3, 2, 2, 2, 22, 195, 3, 2, 2, 2, 24, 213, 3, 2, 2, 2, 26, 215, 3, 2, 2, 2, 28, 220, 3, 2, 2, 2, 30, 229, 3, 2, 2, 2, 32, 238, 3, 2, 2, 2, 34, 240, 3, 2, 2, 2, 36, 251, 3, 2, 2, 2, 38, 265, 3, 2, 2, 2, 40, 296, 3, 2, 2, 2, 42, 298, 3, 2, 2, 2, 44, 312, 3, 2, 2, 2, 46, 332, 3, 2, 2, 2, 48, 367, 3, 2, 2, 2, 50, 407, 3, 2, 2, 2, 52, 416, 3, 2, 2, 2, 54, 428, 3, 2, 2, 2, 56, 434, 3, 2, 2, 2, 58, 62, 5, 20, 11, 2, 59, 62, 5, 8, 5, 2, 60, 62, 5, 4, 3, 2, 61, 58, 3, 2, 2, 2, 61, 59, 3, 2, 2, 2, 61, 60, 3, 2, 2, 2, 62, 65, 3, 2, 2, 2, 63, 61, 3, 2, 2, 2, 63, 64, 3, 2, 2, 2, 64, 69, 3, 2, 2, 2, 65, 63, 3, 2, 2, 2, 66, 68, 5, 22, 12, 2, 67, 66, 3, 2, 2, 2, 68, 71, 3, 2, 2, 2, 69, 67, 3, 2, 2, 2, 69, 70, 3, 2, 2, 2, 70, 3, 3, 2, 2, 2, 71, 69, 3, 2, 2, 2, 72, 73, 7, 7, 2, 2, 73, 74, 7, 52, 2, 2, 74, 75, 7, 9, 2, 2, 75, 76, 7, 52, 2, 2, 76, 77, 7, 10, 2, 2, 77, 78, 7, 11, 2, 2, 78, 79, 7, 12, 2, 2, 79, 80, 7, 53, 2, 2, 80, 81, 5, 6, 4, 2, 81, 82, 7, 54, 2, 2, 82, 5, 3, 2, 2, 2, 83, 84, 7, 13, 2, 2, 84, 92, 7, 12, 2, 2, 85, 88, 5, 20, 11, 2, 86, 88, 5, 8, 5, 2, 87, 85, 3, 2, 2, 2, 87, 86, 3, 2, 2, 2, 88, 89, 3, 2, 2, 2, 89, 87, 3, 2, 2, 2, 89, 90, 3, 2, 2, 2, 90, 92, 3, 2, 2, 2, 91, 83, 3, 2, 2, 2, 91, 87, 3, 2, 2, 2, 92, 7, 3, 2, 2, 2, 93, 94, 7, 14, 2, 2, 94, 95, 7, 52, 2, 2, 95, 104, 7, 9, 2, 2, 96, 101, 5, 12, 7, 2, 97, 98, 7, 15, 2, 2, 98, 100, 5, 12, 7, 2, 99, 97, 3, 2, 2, 2, 100, 103, 3, 2, 2, 2, 101, 99, 3, 2, 2, 2, 101, 102, 3, 2, 2, 2, 102, 105, 3, 2, 2, 2, 103, 101, 3, 2, 2, 2, 104, 96, 3, 2, 2, 2, 104, 105, 3, 2, 2, 2, 105, 106, 3, 2, 2, 2, 106, 109, 7, 10, 2, 2, 107, 108, 7, 16, 2, 2, 108, 110, 5, 14, 8, 2, 109, 107, 3, 2, 2, 2, 109, 110, 3, 2, 2, 2, 110, 111, 3, 2, 2, 2, 111, 112, 7, 11, 2, 2, 112, 113, 7, 12, 2, 2, 113, 114, 7, 53, 2, 2, 114, 115, 5, 10, 6, 2, 115, 116, 7, 54, 2, 2, 116, 9, 3, 2, 2, 2, 117, 122, 5, 16, 9, 2, 118, 122, 5, 18, 10, 2, 119, 122, 5, 20, 11, 2, 120, 122, 5, 8, 5, 2, 121, 117, 3, 2, 2, 2, 121, 118, 3, 2, 2, 2, 121, 119, 3, 2, 2, 2, 121, 120, 3, 2, 2, 2, 122, 125, 3, 2, 2, 2, 123, 121, 3, 2, 2, 2, 123, 124, 3, 2, 2, 2, 124, 127, 3, 2, 2, 2, 125, 123, 3, 2, 2, 2, 126, 128, 5, 22, 12, 2, 127, 126, 3, 2, 2, 2, 128, 129, 3, 2, 2, 2, 129, 127, 3, 2, 2, 2, 129, 130, 3, 2, 2, 2, 130, 11, 3, 2, 2, 2, 131, 132, 7, 52, 2, 2, 132, 133, 7, 11, 2, 2, 133, 138, 5, 14, 8, 2, 134, 135, 7, 51, 2, 2, 135, 136, 7, 11, 2, 2, 136, 138, 5, 14, 8, 2, 137, 131, 3, 2, 2, 2, 137, 134, 3, 2, 2, 2, 138, 13, 3, 2, 2, 2, 139, 146, 7, 52, 2, 2, 140, 146, 7, 17, 2, 2, 141, 142, 7, 18, 2, 2, 142, 143, 5, 14, 8, 2, 143, 144, 7, 19, 2, 2, 144, 146, 3, 2, 2, 2, 145, 139, 3, 2, 2, 2, 145, 140, 3, 2, 2, 2, 145, 141, 3, 2, 2, 2, 146, 15, 3, 2, 2, 2, 147, 148, 7, 20, 2, 2, 148, 149, 7, 52, 2, 2, 149, 150, 7, 12, 2, 2, 150, 17, 3, 2, 2, 2, 151, 152, 7, 21, 2, 2, 152, 153, 7, 52, 2, 2, 153, 154, 7, 12, 2, 2, 154, 19, 3, 2, 2, 2, 155, 156, 5, 12, 7, 2, 156, 157, 7, 22, 2, 2, 157, 158, 5, 30, 16, 2, 158, 159, 7, 12, 2, 2, 159, 21, 3, 2, 2, 2, 160, 162, 5, 24, 13, 2, 161, 163, 7, 12, 2, 2, 162, 161, 3, 2, 2, 2, 162, 163, 3, 2, 2, 2, 163, 196, 3, 2, 2, 2, 164, 165, 7, 23, 2, 2, 165, 166, 5, 32, 17, 2, 166, 167, 7, 11, 2, 2, 167, 175, 5, 28, 15, 2, 168, 169, 7, 24, 2, 2, 169, 170, 5, 32, 17, 2, 170, 171, 7, 11, 2, 2, 171, 172, 5, 28, 15, 2, 172, 174, 3, 2, 2, 2, 173, 168, 3, 2, 2, 2, 174, 177, 3, 2, 2, 2, 175, 173, 3, 2, 2, 2, 175, 176, 3, 2, 2, 2, 176, 181, 3, 2, 2, 2, 177, 175, 3, 2, 2, 2, 178, 179, 7, 25, 2, 2, 179, 180, 7, 11, 2, 2, 180, 182, 5, 28, 15, 2, 181, 178, 3, 2, 2, 2, 181, 182, 3, 2, 2, 2, 182, 196, 3, 2, 2, 2, 183, 184, 7, 26, 2, 2, 184, 185, 5, 32, 17, 2, 185, 186, 7, 11, 2, 2, 186, 187, 5, 28, 15, 2, 187, 196, 3, 2, 2, 2, 188, 189, 7, 27, 2, 2, 189, 190, 7, 52, 2, 2, 190, 191, 7, 28, 2, 2, 191, 192, 5, 32, 17, 2, 192, 193, 7, 11, 2, 2, 193, 194, 5, 28, 15, 2, 194, 196, 3, 2, 2, 2, 195, 160, 3, 2, 2, 2, 195, 164, 3, 2, 2, 2, 195, 183, 3, 2, 2, 2, 195, 188, 3, 2, 2, 2, 196, 23, 3, 2, 2, 2, 197, 214, 7, 13, 2, 2, 198, 214, 5, 32, 17, 2, 199, 201, 7, 29, 2, 2, 200, 202, 5, 32, 17, 2, 201, 200, 3, 2, 2, 2, 201, 202, 3, 2, 2, 2, 202, 214, 3, 2, 2, 2, 203, 204, 5, 56, 29, 2, 204, 205, 7, 22, 2, 2, 205, 207, 3, 2, 2, 2, 206, 203, 3, 2, 2, 2, 207, 208, 3, 2, 2, 2, 208, 206, 3, 2, 2, 2, 208, 209, 3, 2, 2, 2, 209, 210, 3, 2, 2, 2, 210, 211, 5, 32, 17, 2, 211, 214, 3, 2, 2, 2, 212, 214, 5, 26, 14, 2, 213, 197, 3, 2, 2, 2, 213, 198, 3, 2, 2, 2, 213, 199, 3, 2, 2, 2, 213, 206, 3, 2, 2, 2, 213, 212, 3, 2, 2, 2, 214, 25, 3, 2, 2, 2, 215, 216, 7, 8, 2, 2, 216, 217, 7, 9, 2, 2, 217, 218, 5, 32, 17, 2, 218, 219, 7, 10, 2, 2, 219, 27, 3, 2, 2, 2, 220, 221, 7, 12, 2, 2, 221, 223, 7, 53, 2, 2, 222, 224, 5, 22, 12, 2, 223, 222, 3, 2, 2, 2, 224, 225, 3, 2, 2, 2, 225, 223, 3, 2, 2, 2, 225, 226, 3, 2, 2, 2, 226, 227, 3, 2, 2, 2, 227, 228, 7, 54, 2, 2, 228, 29, 3, 2, 2, 2, 229, 230, 9, 2, 2, 2, 230, 31, 3, 2, 2, 2, 231, 232, 5, 34, 18, 2, 232, 233, 7, 23, 2, 2, 233, 234, 5, 32, 17, 2, 234, 235, 7, 25, 2, 2, 235, 236, 5, 32, 17, 2, 236, 239, 3, 2, 2, 2, 237, 239, 5, 34, 18, 2, 238, 231, 3, 2, 2, 2, 238, 237, 3, 2, 2, 2, 239, 33, 3, 2, 2, 2, 240, 241, 8, 18, 1, 2, 241, 242, 5, 36, 19, 2, 242, 248, 3, 2, 2, 2, 243, 244, 12, 4, 2, 2, 244, 245, 7, 36, 2, 2, 245, 247, 5, 36, 19, 2, 246, 243, 3, 2, 2, 2, 247, 250, 3, 2, 2, 2, 248, 246, 3, 2, 2, 2, 248, 249, 3, 2, 2, 2, 249, 35, 3, 2, 2, 2, 250, 248, 3, 2, 2, 2, 251, 252, 8, 19, 1, 2, 252, 253, 5, 38, 20, 2, 253, 259, 3, 2, 2, 2, 254, 255, 12, 4, 2, 2, 255, 256, 7, 35, 2, 2, 256, 258, 5, 38, 20, 2, 257, 254, 3, 2, 2, 2, 258, 261, 3, 2, 2, 2, 259, 257, 3, 2, 2, 2, 259, 260, 3, 2, 2, 2, 260, 37, 3, 2, 2, 2, 261, 259, 3, 2, 2, 2, 262, 263, 7, 34, 2, 2, 263, 266, 5, 38, 20, 2, 264, 266, 5, 40, 21, 2, 265, 262, 3, 2, 2, 2, 265, 264, 3, 2, 2, 2, 266, 39, 3, 2, 2, 2, 267, 268, 5, 42, 22, 2, 268, 269, 7, 43, 2, 2, 269, 270, 5, 42, 22, 2, 270, 297, 3, 2, 2, 2, 271, 272, 5, 42, 22, 2, 272, 273, 7, 44, 2, 2, 273, 274, 5, 42, 22, 2, 274, 297, 3, 2, 2, 2, 275, 276, 5, 42, 22, 2, 276, 277, 7, 48, 2, 2, 277, 278, 5, 42, 22, 2, 278, 297, 3, 2, 2, 2, 279, 280, 5, 42, 22, 2, 280, 281, 7, 47, 2, 2, 281, 282, 5, 42, 22, 2, 282, 297, 3, 2, 2, 2, 283, 284, 5, 42, 22, 2, 284, 285, 7, 46, 2, 2, 285, 286, 5, 42, 22, 2, 286, 297, 3, 2, 2, 2, 287, 288, 5, 42, 22, 2, 288, 289, 7, 45, 2, 2, 289, 290, 5, 42, 22, 2, 290, 297, 3, 2, 2, 2, 291, 292, 5, 42, 22, 2, 292, 293, 7, 49, 2, 2, 293, 294, 5, 42, 22, 2, 294, 297, 3, 2, 2, 2, 295, 297, 5, 42, 22, 2, 296, 267, 3, 2, 2, 2, 296, 271, 3, 2, 2, 2, 296, 275, 3, 2, 2, 2, 296, 279, 3, 2, 2, 2, 296, 283, 3, 2, 2, 2, 296, 287, 3, 2, 2, 2, 296, 291, 3, 2, 2, 2, 296, 295, 3, 2, 2, 2, 297, 41, 3, 2, 2, 2, 298, 299, 8, 22, 1, 2, 299, 300, 5, 44, 23, 2, 300, 309, 3, 2, 2, 2, 301, 302, 12, 5, 2, 2, 302, 303, 7, 39, 2, 2, 303, 308, 5, 44, 23, 2, 304, 305, 12, 4, 2, 2, 305, 306, 7, 38, 2, 2, 306, 308, 5, 44, 23, 2, 307, 301, 3, 2, 2, 2, 307, 304, 3, 2, 2, 2, 308, 311, 3, 2, 2, 2, 309, 307, 3, 2, 2, 2, 309, 310, 3, 2, 2, 2, 310, 43, 3, 2, 2, 2, 311, 309, 3, 2, 2, 2, 312, 313, 8, 23, 1, 2, 313, 314, 5, 46, 24, 2, 314, 326, 3, 2, 2, 2, 315, 316, 12, 6, 2, 2, 316, 317, 7, 40, 2, 2, 317, 325, 5, 46, 24, 2, 318, 319, 12, 5, 2, 2, 319, 320, 7, 41, 2, 2, 320, 325, 5, 46, 24, 2, 321, 322, 12, 4, 2, 2, 322, 323, 7, 42, 2, 2, 323, 325, 5, 46, 24, 2, 324, 315, 3, 2, 2, 2, 324, 318, 3, 2, 2, 2, 324, 321, 3, 2, 2, 2, 325, 328, 3, 2, 2, 2, 326, 324, 3, 2, 2, 2, 326, 327, 3, 2, 2, 2, 327, 45, 3, 2, 2, 2, 328, 326, 3, 2, 2, 2, 329, 330, 7, 38, 2, 2, 330, 333, 5, 46, 24, 2, 331, 333, 5, 48, 25, 2, 332, 329, 3, 2, 2, 2, 332, 331, 3, 2, 2, 2, 333, 47, 3, 2, 2, 2, 334, 353, 5, 50, 26, 2, 335, 336, 7, 37, 2, 2, 336, 349, 7, 52, 2, 2, 337, 346, 7, 9, 2, 2, 338, 343, 5, 32, 17, 2, 339, 340, 7, 15, 2, 2, 340, 342, 5, 32, 17, 2, 341, 339, 3, 2, 2, 2, 342, 345, 3, 2, 2, 2, 343, 341, 3, 2, 2, 2, 343, 344, 3, 2, 2, 2, 344, 347, 3, 2, 2, 2, 345, 343, 3, 2, 2, 2, 346, 338, 3, 2, 2, 2, 346, 347, 3, 2, 2, 2, 347, 348, 3, 2, 2, 2, 348, 350, 7, 10, 2, 2, 349, 337, 3, 2, 2, 2, 349, 350, 3, 2, 2, 2, 350, 352, 3, 2, 2, 2, 351, 335, 3, 2, 2, 2, 352, 355, 3, 2, 2, 2, 353, 351, 3, 2, 2, 2, 353, 354, 3, 2, 2, 2, 354, 368, 3, 2, 2, 2, 355, 353, 3, 2, 2, 2, 356, 363, 5, 50, 26, 2, 357, 358, 7, 18, 2, 2, 358, 359, 5, 32, 17, 2, 359, 360, 7, 19, 2, 2, 360, 362, 3, 2, 2, 2, 361, 357, 3, 2, 2, 2, 362, 365, 3, 2, 2, 2, 363, 361, 3, 2, 2, 2, 363, 364, 3, 2, 2, 2, 364, 368, 3, 2, 2, 2, 365, 363, 3, 2, 2, 2, 366, 368, 5, 50, 26, 2, 367, 334, 3, 2, 2, 2, 367, 356, 3, 2, 2, 2, 367, 366, 3, 2, 2, 2, 368, 49, 3, 2, 2, 2, 369, 382, 7, 52, 2, 2, 370, 379, 7, 9, 2, 2, 371, 376, 5, 32, 17, 2, 372, 373, 7, 15, 2, 2, 373, 375, 5, 32, 17, 2, 374, 372, 3, 2, 2, 2, 375, 378, 3, 2, 2, 2, 376, 374, 3, 2, 2, 2, 376, 377, 3, 2, 2, 2, 377, 380, 3, 2, 2, 2, 378, 376, 3, 2, 2, 2, 379, 371, 3, 2, 2, 2, 379, 380, 3, 2, 2, 2, 380, 381, 3, 2, 2, 2, 381, 383, 7, 10, 2, 2, 382, 370, 3, 2, 2, 2, 382, 383, 3, 2, 2, 2, 383, 408, 3, 2, 2, 2, 384, 408, 5, 30, 16, 2, 385, 394, 7, 18, 2, 2, 386, 391, 5, 32, 17, 2, 387, 388, 7, 15, 2, 2, 388, 390, 5, 32, 17, 2, 389, 387, 3, 2, 2, 2, 390, 393, 3, 2, 2, 2, 391, 389, 3, 2, 2, 2, 391, 392, 3, 2, 2, 2, 392, 395, 3, 2, 2, 2, 393, 391, 3, 2, 2, 2, 394, 386, 3, 2, 2, 2, 394, 395, 3, 2, 2, 2, 395, 396, 3, 2, 2, 2, 396, 408, 7, 19, 2, 2, 397, 398, 7, 9, 2, 2, 398, 399, 5, 32, 17, 2, 399, 400, 7, 10, 2, 2, 400, 408, 3, 2, 2, 2, 401, 402, 7, 50, 2, 2, 402, 403, 7, 9, 2, 2, 403, 404, 5, 40, 21, 2, 404, 405, 7, 10, 2, 2, 405, 408, 3, 2, 2, 2, 406, 408, 7, 51, 2, 2, 407, 369, 3, 2, 2, 2, 407, 384, 3, 2, 2, 2, 407, 385, 3, 2, 2, 2, 407, 397, 3, 2, 2, 2, 407, 401, 3, 2, 2, 2, 407, 406, 3, 2, 2, 2, 408, 51, 3, 2, 2, 2, 409, 410, 5, 40, 21, 2, 410, 411, 7, 37, 2, 2, 411, 412, 7, 52, 2, 2, 412, 417, 3, 2, 2, 2, 413, 414, 7, 51, 2, 2, 414, 415, 7, 37, 2, 2, 415, 417, 7, 52, 2, 2, 416, 409, 3, 2, 2, 2, 416, 413, 3, 2, 2, 2, 417, 53, 3, 2, 2, 2, 418, 419, 5, 40, 21, 2, 419, 420, 7, 18, 2, 2, 420, 421, 5, 32, 17, 2, 421, 422, 7, 19, 2, 2, 422, 429, 3, 2, 2, 2, 423, 424, 7, 51, 2, 2, 424, 425, 7, 18, 2, 2, 425, 426, 5, 32, 17, 2, 426, 427, 7, 19, 2, 2, 427, 429, 3, 2, 2, 2, 428, 418, 3, 2, 2, 2, 428, 423, 3, 2, 2, 2, 429, 55, 3, 2, 2, 2, 430, 435, 7, 52, 2, 2, 431, 435, 7, 51, 2, 2, 432, 435, 5, 52, 27, 2, 433, 435, 5, 54, 28, 2, 434, 430, 3, 2, 2, 2, 434, 431, 3, 2, 2, 2, 434, 432, 3, 2, 2, 2, 434, 433, 3, 2, 2, 2, 435, 57, 3, 2, 2, 2, 49, 61, 63, 69, 87, 89, 91, 101, 104, 109, 121, 123, 129, 137, 145, 162, 175, 181, 195, 201, 208, 213, 225, 238, 248, 259, 265, 296, 307, 309, 324, 326, 332, 343, 346, 349, 353, 363, 367, 376, 379, 382, 391, 394, 407, 416, 428, 434]